ea4bc82a6ad023ab7ee23ee620429895
::res://::1742144102
Error List.txt::TextFile/TextFile::-1::1736107695::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1741546630::0::1::::<><><>0<>0<><>::
GlobalSuppressions.cs::CSharpScript/CSharpScript::4049233802968467965::1742061576::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8067066136368016163::1695494167::1739036476::1::::<><><>0<>0<>e67944d6a86b163f0af84e6a768a2a19<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741545915::0::1::::<><><>0<>0<><>::
ResearchItemButton.tscn::PackedScene/PackedScene::7245714424350223903::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/UI/ResearchItemButton.cs<>uid://ctmeblm8t3ynu::::res://UIScenes/ResearchPrerequisiteLabel.tscn<>uid://dmeg24s68kkig::::res://Graphics/Research/uncertainty.svg
::res://Counties/::1741545915
0 Cowlitz.tscn::PackedScene/PackedScene::2264927096669744514::1741545915::0::1::::<><><>0<>0<><>::uid://tpasa8743c81::::res://Scripts/County.cs<>uid://8rlgk7ws51cg::::res://Resources/Factions/AIFaction1.tres<>uid://4nhd1im4255h::::res://Resources/CountyData.cs<>uid://c3bhckl88r540::::res://Graphics/Icons/Top Bar/Capital Icon.png<>uid://blqrkyy4uy2n8::::res://Scripts/UI/BattleControl.cs
1 Tillamook.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction2.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
2 Douglas.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction2.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
3 Portland.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/PlayerFaction.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
4 Wasco.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/PlayerFaction.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
5 Harney.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
6 Umatilla.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
::res://Counties Old/::1736107695
0 Cowlitz.tscn::PackedScene/PackedScene::9146979699534930102::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>uid://8rlgk7ws51cg::::res://Resources/Factions/AIFaction1.tres<>res://Resources/CountyData.cs<>uid://c3bhckl88r540::::res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
1 Tillamook.tscn::PackedScene/PackedScene::900898669138483730::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>uid://bxcc4eq3er03d::::res://Resources/Factions/AIFaction2.tres<>res://Resources/CountyData.cs<>uid://c3bhckl88r540::::res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
2 Douglas.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction2.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
3 Portland.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/PlayerFaction.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
4 Wasco.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/PlayerFaction.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
5 Harney.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
6 Umatilla.tscn::PackedScene/PackedScene::-1::1736107695::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs<>res://Graphics/Icons/Top Bar/Capital Icon.png<>res://Scripts/UI/BattleControl.cs
::res://Graphics/::1741545915
Old Yellow Lined Paper.png::CompressedTexture2D/CompressedTexture2D::3230026081676837405::1697840747::1739036477::1::::<><><>0<>0<>150f99eb29343d5ec87bdc8dc6007c27<>res://.godot/imported/Old Yellow Lined Paper.png-dbc66739bdbf59e88fc5639ea0479ac2.ctex::
yellow-crumpled-lined-paper-background-2022-12-16-00-47-47-utc-scaled.webp::CompressedTexture2D/CompressedTexture2D::6100604086524216233::1716148327::1739036477::1::::<><><>0<>0<>9ebe22328148ab04a739ec84cb021009<>res://.godot/imported/yellow-crumpled-lined-paper-background-2022-12-16-00-47-47-utc-scaled.webp-022a3efe1fec045b1b19aed468d4d864.ctex::
::res://Graphics/Counties/::1739036477
Cowlitz Washington.png::CompressedTexture2D/CompressedTexture2D::8408652086099597652::1699047712::1739036477::1::::<><><>0<>0<>9840551fcd6fe1d31102886d289bd2b8<>res://.godot/imported/Cowlitz Washington.png-0cbfb1951820de2de0019f4c0a63d796.ctex::
Portland Oregon County.png::CompressedTexture2D/CompressedTexture2D::4149359451185469675::1695494316::1739036477::1::::<><><>0<>0<>b4c8e23e78e86bed67e86ad3ec891fbd<>res://.godot/imported/Portland Oregon County.png-265a3356290fe4b4a319298a94b5079f.ctex::
Tillamook Oregon 1.png::CompressedTexture2D/CompressedTexture2D::4413122234495725966::1697840747::1739036477::1::::<><><>0<>0<>20cee2b79cde27b65a5bb348d12b556f<>res://.godot/imported/Tillamook Oregon 1.png-85177dabcfa5e975fc0b0ab39727f8fd.ctex::
Wasco Oregon 1.png::CompressedTexture2D/CompressedTexture2D::2968641293343269871::1699047712::1739036477::1::::<><><>0<>0<>84b4a56b297dcce779541cc187a31226<>res://.godot/imported/Wasco Oregon 1.png-f6a0f028cc114ba3834837e9620ec963.ctex::
::res://Graphics/County Improvements/::1739036477
axe-in-log.svg::CompressedTexture2D/CompressedTexture2D::857935462653894634::1716148327::1739036476::1::::<><><>0<>0<>b34092f447e509489675c9ae43a244a6<>res://.godot/imported/axe-in-log.svg-19042c72ba346e591071e37f6f99a3f8.ctex::
fishing-pole.svg::CompressedTexture2D/CompressedTexture2D::9193214684857496838::1716148327::1739036476::1::::<><><>0<>0<>888088cc674fea013ee2d7d1f7ca65de<>res://.godot/imported/fishing-pole.svg-90ac3532afb75ccef5fef5ae6a4e12dd.ctex::
Researchers Office County Improvement archive-research.svg::CompressedTexture2D/CompressedTexture2D::4056693403250260278::1716148327::1739036476::1::::<><><>0<>0<>0e9e7e7585791dbad92727e2ae5cc043<>res://.godot/imported/Researchers Office County Improvement archive-research.svg-fed92956fec4c5afb5aba10a3e904dee.ctex::
Scouting Equipment Workshop tarot-00-the-fool.svg::CompressedTexture2D/CompressedTexture2D::63390016246941908::1736107695::1739036476::1::::<><><>0<>0<>b416a99f04850a0a02b4bfe6637a592d<>res://.godot/imported/Scouting Equipment Workshop tarot-00-the-fool.svg-fbcbb96d0a90580bd02a433007232ef6.ctex::
spade.svg::CompressedTexture2D/CompressedTexture2D::3459688384734148954::1716148327::1739036476::1::::<><><>0<>0<>83b9d9979e2c253cbe621035c1b012fb<>res://.godot/imported/spade.svg-c74896ec454bad73ed98f50efcc3ccb4.ctex::
Warehouse wooden-crate.svg::CompressedTexture2D/CompressedTexture2D::8614054950772538350::1716148327::1739036477::1::::<><><>0<>0<>9883ff97a70a34726f48a74ab2146503<>res://.godot/imported/Warehouse wooden-crate.svg-5cd8a6ada22ed505639d98fc344ce763.ctex::
::res://Graphics/Heroes/::1741545915
Aide Box Build 26x26.svg::CompressedTexture2D/CompressedTexture2D::5344169835281082044::1741545915::1741545915::1::::<><><>0<>0<>d105c10227da951e3c2947aa8d0e1a25<>res://.godot/imported/Aide Box Build 26x26.svg-5f4e2c93f898a7044ef91354e249ca77.ctex::
Aide Box Explore 26x26.svg::CompressedTexture2D/CompressedTexture2D::3667480477307543316::1741545915::1741545915::1::::<><><>0<>0<>0512621f59cc9859dc91d0292e5566a7<>res://.godot/imported/Aide Box Explore 26x26.svg-41d423b17f568864c00ff8e49fb0cdf4.ctex::
Aide Box Research 26x26.svg::CompressedTexture2D/CompressedTexture2D::1092455424429065240::1741545915::1741545915::1::::<><><>0<>0<>4a6d24559bbb1c6f46047c94bdd2cead<>res://.godot/imported/Aide Box Research 26x26.svg-ea7cfb883b61509bcae27596a1fe34d5.ctex::
Aide Box Scavenge 26x26.svg::CompressedTexture2D/CompressedTexture2D::9038494592810953527::1741545915::1741545915::1::::<><><>0<>0<>521d879ef52c81bcb02a09c623553538<>res://.godot/imported/Aide Box Scavenge 26x26.svg-80d5e691009895048bdc2ec7147c7bc0.ctex::
Aide Box Work 26x26.svg::CompressedTexture2D/CompressedTexture2D::407428241416264772::1741545915::1741545915::1::::<><><>0<>0<>38aafae3ab7535923b4361aeaab52659<>res://.godot/imported/Aide Box Work 26x26.svg-7683c50e8d577aaa1bdd5f639e1a6b16.ctex::
Army Box Muster 26x26.svg::CompressedTexture2D/CompressedTexture2D::2719121034164934764::1741545915::1741545915::1::::<><><>0<>0<>bb8529105fad6b40813b73f10e6a9f59<>res://.godot/imported/Army Box Muster 26x26.svg-db80be113a00d0326f4cffd6ff436f6c.ctex::
Army Box Train 26x26.svg::CompressedTexture2D/CompressedTexture2D::1362768098361969976::1741545915::1741545915::1::::<><><>0<>0<>398537c3ca76b09dabb07d0c0d61fc5e<>res://.godot/imported/Army Box Train 26x26.svg-0600f06d54a6bffdd0fe94b23c4afb4b.ctex::
::res://Graphics/Icons/::1739036476
Army Token Selected.png::CompressedTexture2D/CompressedTexture2D::3300141884018495641::1711218531::1739036476::1::::<><><>0<>0<>d87054f5ae431285792c461672716a8f<>res://.godot/imported/Army Token Selected.png-02177366f3490462a385ad12f6b45a7f.ctex::
Army Token Unselected.png::CompressedTexture2D/CompressedTexture2D::6252682505536058501::1711218531::1739036476::1::::<><><>0<>0<>58b234cc8aa3c13c3d8510968929f4d5<>res://.godot/imported/Army Token Unselected.png-7682cc44fe959575d6fdd4b1bf00e421.ctex::
::res://Graphics/Icons/Population/::1739036477
fn-fal.svg::CompressedTexture2D/CompressedTexture2D::1880464566950473406::1703369209::1739036477::1::::<><><>0<>0<>09e279037e13ad12cfa1265b30578be4<>res://.godot/imported/fn-fal.svg-37ad71b0ecd1aca915093de3f51e6827.ctex::
laurel-crown.svg::CompressedTexture2D/CompressedTexture2D::6786349005787529130::1703369209::1739036477::1::::<><><>0<>0<>12f880a4b97ac62409183571ec7a663d<>res://.godot/imported/laurel-crown.svg-92731240dee68b47e88dd9e40d7479ec.ctex::
laurels.svg::CompressedTexture2D/CompressedTexture2D::1712106390578385549::1703369209::1739036477::1::::<><><>0<>0<>082836df90863ff0bdd4b52c15e2fc17<>res://.godot/imported/laurels.svg-5e62f6a33c881744c2a14eb6b1f68686.ctex::
portrait.svg::CompressedTexture2D/CompressedTexture2D::682329734787861083::1703369209::1739036477::1::::<><><>0<>0<>0296b2c9314ad8fdcb5e57c2e39396d6<>res://.godot/imported/portrait.svg-c9d107c9bb12ba36d7ed8eafd2eb6f8b.ctex::
resized army icon.png::CompressedTexture2D/CompressedTexture2D::4874009758706674209::1703369209::1739036477::1::::<><><>0<>0<>16c788bf1390de073cec144d8f971a92<>res://.godot/imported/resized army icon.png-07e2633561fb1e82ae58d16ed33fc637.ctex::
resized faction aide.png::CompressedTexture2D/CompressedTexture2D::4628573155690424094::1703369209::1739036477::1::::<><><>0<>0<>4602e30baef0e48961bcdce72e131399<>res://.godot/imported/resized faction aide.png-88482680277341aff0719ed6142dcf2f.ctex::
resized faction leader icon.png::CompressedTexture2D/CompressedTexture2D::8631019638185614559::1703369209::1739036477::1::::<><><>0<>0<>829cb8ad6ef6c13e5f6139778bf09058<>res://.godot/imported/resized faction leader icon.png-7f336cb4ba4ed3f9c2dc5a9348430bb5.ctex::
::res://Graphics/Icons/Top Bar/::1739036477
bolter-gun.svg::CompressedTexture2D/CompressedTexture2D::6488774750189687420::1736107695::1739036477::1::::<><><>0<>0<>940f9b002621a2d9f85a4e0b40f44c02<>res://.godot/imported/bolter-gun.svg-d8b5461d34be4a6788300a02105cf746.ctex::
Building Materials concrete-bag.svg::CompressedTexture2D/CompressedTexture2D::3807705462666686132::1716148327::1739036477::1::::<><><>0<>0<>1583886ef27842ed95a5fce963b31916<>res://.godot/imported/Building Materials concrete-bag.svg-f2db0fda0aa4a47d2ed864cefdfe38bf.ctex::
Capital Icon.png::CompressedTexture2D/CompressedTexture2D::6740622501312865635::1703369209::1739036476::1::::<><><>0<>0<>11f55478db713562d4773913e7c2881d<>res://.godot/imported/Capital Icon.png-78d5d53d56af1ba9c1d74dc78531cf35.ctex::
Food.png::CompressedTexture2D/CompressedTexture2D::1468523678186097588::1703369209::1739036476::1::::<><><>0<>0<>c9fdb645e8ad7262bf3d9926fba6295f<>res://.godot/imported/Food.png-54ad85a35deba8d59561441e19dcf829.ctex::
Influence.png::CompressedTexture2D/CompressedTexture2D::7373439231324777815::1703369209::1739036476::1::::<><><>0<>0<>3cbaf8783bfbbad13fe74845cd355b5f<>res://.godot/imported/Influence.png-c12d0a8571e9100872f4db15deb00b59.ctex::
Money.png::CompressedTexture2D/CompressedTexture2D::1366902071308935657::1703369209::1739036476::1::::<><><>0<>0<>18e588fdbd351c2a42edc1c39364abe1<>res://.godot/imported/Money.png-86479aae99e5ce943016a10712f2e339.ctex::
Scrap.png::CompressedTexture2D/CompressedTexture2D::8004044066860831193::1703369209::1739036476::1::::<><><>0<>0<>fd362a56a88edc45062e3f3f9a71c478<>res://.godot/imported/Scrap.png-8a9922ad7b5a3ec70c34b902704bf1a5.ctex::
::res://Graphics/Provinces/::1739036480
Idaho.png::CompressedTexture2D/CompressedTexture2D::1750530873605263959::1705878591::1739036477::1::::<><><>0<>0<>4968faf385350c0b779d718bd72f84b0<>res://.godot/imported/Idaho.png-5fee0c176c4bc47e0907e71fba89ee28.ctex::
Oregon.png::CompressedTexture2D/CompressedTexture2D::4198672591470894740::1699047712::1739036480::1::::<><><>0<>0<>5352a8c675c23dd1e3f4bf100ce1235b<>res://.godot/imported/Oregon.png-f18d70f0614d5d1deb7dae08e1e1e546.ctex::
Oregon.tscn::PackedScene/PackedScene::4036292118398222283::1699047712::0::1::::<><><>0<>0<><>::uid://b024r26ds0wjc::::res://Graphics/Provinces/Oregon.png
Washington.png::CompressedTexture2D/CompressedTexture2D::1767662933118895159::1699047712::1739036477::1::::<><><>0<>0<>c643a09014c59e509a05b10bd6992e1a<>res://.godot/imported/Washington.png-9df6c20b55aadf21c4da1f6a37aa911a.ctex::
Washington.tscn::PackedScene/PackedScene::5374193399877639693::1699047712::0::1::::<><><>0<>0<><>::uid://0gjfdxob8t32::::res://Graphics/Provinces/Washington.png
::res://Graphics/Research/::1739036476
Basic Production greenhouse.svg::CompressedTexture2D/CompressedTexture2D::5091779040731108678::1716148327::1739036476::1::::<><><>0<>0<>ea4ee606fe3d72771690f853a5d92ad5<>res://.godot/imported/Basic Production greenhouse.svg-61c541f5d1ccf14d10596550f44cebca.ctex::
Basic Storage cardboard-box-closed.svg::CompressedTexture2D/CompressedTexture2D::2068980330856768692::1716148327::1739036476::1::::<><><>0<>0<>f113db70631b8b10fb67aa2ae6884ad2<>res://.godot/imported/Basic Storage cardboard-box-closed.svg-19866288b702fab58a501d9eef3f4d52.ctex::
desk.svg::CompressedTexture2D/CompressedTexture2D::3540331931826091814::1716148327::1739036476::1::::<><><>0<>0<>98a25c7980243f86a878ce73a4b1bf43<>res://.godot/imported/desk.svg-e9e1b378eef164879b557b1c34efe595.ctex::
Primative Scouting binoculars.svg::CompressedTexture2D/CompressedTexture2D::1581913728733235153::1736107695::1739036476::1::::<><><>0<>0<>75cd5591de7549d0c1f7d0207efdd615<>res://.godot/imported/Primative Scouting binoculars.svg-3466071447cb9f616a4071136a5aca06.ctex::
Researchers Office archive-research.svg::CompressedTexture2D/CompressedTexture2D::8137802194800888580::1716148327::1739036476::1::::<><><>0<>0<>2a453242c9a9bead6238c252781900e8<>res://.godot/imported/Researchers Office archive-research.svg-5c8362913c3e8cc56e6f36112de88744.ctex::
uncertainty.svg::CompressedTexture2D/CompressedTexture2D::8010199756580597630::1716148327::1739036476::1::::<><><>0<>0<>7170b346d811e16ffe210632889634d6<>res://.godot/imported/uncertainty.svg-728140c142deae5e3d393ea41c654534.ctex::
::res://Graphics/Tokens/::1739036476
HornedGuySelected.png::CompressedTexture2D/CompressedTexture2D::8306288950783343956::1699047712::1739036476::1::::<><><>0<>0<>68b67bf6973db8a96ad6bdec7a145b3b<>res://.godot/imported/HornedGuySelected.png-364095c688697a12c8a1de8e96c221d7.ctex::
HornedGuyUnselected.png::CompressedTexture2D/CompressedTexture2D::2265940892905383524::1699047712::1739036476::1::::<><><>0<>0<>de65e3e5a57ef4c8922ac4f9cb0b6c42<>res://.godot/imported/HornedGuyUnselected.png-5987d919f214a9dfa3ddaa8023431c58.ctex::
::res://Lists/::1736107695
FemaleNames.txt::TextFile/TextFile::1425270745955120881::1703369209::0::1::::<><><>0<>0<><>::
LastNames.txt::TextFile/TextFile::4542839856208884244::1705878591::0::1::::<><><>0<>0<><>::
MaleNames.txt::TextFile/TextFile::9565391454323706::1703369209::0::1::::<><><>0<>0<><>::
::res://Localization/::1742149988
2D 4X Main Text.csv::Translation/Translation::2912217189696983758::1742149988::1742149996::1::::<><><>0<>0<>c7c5a55fa6b33c06b481b20a63a7c947<>res://Localization/2D 4X Main Text.en.translation<*>res://Localization/2D 4X Main Text.es.translation::
2D 4X Main Text.en.translation::OptimizedTranslation::8703148162606842884::1742149996::0::1::::<><><>0<>0<><>::
2D 4X Main Text.es.translation::OptimizedTranslation::4187237864158631462::1742149996::0::1::::<><><>0<>0<><>::
::res://Maps/::1739036478
colorcodedmap.png::CompressedTexture2D/CompressedTexture2D::6439612100038574465::1716148327::1739036477::1::::<><><>0<>0<>43b0eaa54e048f0e8e0b88d44dd05473<>res://.godot/imported/colorcodedmap.png-b1a5962f4a45205e98bcb7687611170c.ctex::
map.png::CompressedTexture2D/CompressedTexture2D::8474402710976454621::1716148327::1739036478::1::::<><><>0<>0<>fc6a2d788084dbcf8b19e1acb395e436<>res://.godot/imported/map.png-3ec3a75c2e160f0a5396e6e7fba188af.ctex::
::res://Prefabs/::1742148733
HeroToken.tscn::PackedScene::6326779409204136917::1742148733::0::1::::<><><>0<>0<><>::uid://bk83rlc3sdl8r::::res://Scripts/HeroToken.cs<>uid://7jvylb78h24w::::res://Graphics/Tokens/HornedGuyUnselected.png<>uid://dotu8ux8tg6l8::::res://Scripts/TokenMovement.cs
::res://Properties/::1741545915
launchSettings.json::JSON/JSON::4399924623322921704::1741545915::0::1::::<><><>0<>0<><>::
::res://Resources/::1742068502
ActivityData.cs::CSharpScript::623333431575504205::1724617615::0::1::::ActivityData<>Resource<><>0<>0<><>::
AttributeData.cs::CSharpScript::8601135895110689987::1741545915::0::1::::AttributeData<>Resource<><>0<>0<><>::
CountyData.cs::CSharpScript::2062745131187410979::1741545915::0::1::::CountyData<>Resource<><>0<>0<><>::
CountyImprovementData.cs::CSharpScript::3201592935706519165::1741545915::0::1::::CountyImprovementData<>Resource<><>0<>0<><>::
EquipmentData.cs::CSharpScript::7155802644792791317::1741545915::0::1::::EquipmentData<>Resource<><>0<>0<><>::
FactionData.cs::CSharpScript::2220404174514411318::1741545915::0::1::::FactionData<>Resource<><>0<>0<><>::
GoodData.cs::CSharpScript::5626694087290835873::1741545915::0::1::::GoodData<>Resource<><>0<>0<><>::
HeroData.cs::CSharpScript::9140576645518402851::1699047712::0::1::::HeroData<>Resource<><>0<>0<><>::
InterestData.cs::CSharpScript::3059153156539047692::1736107695::0::1::::InterestData<>Resource<><>0<>0<><>::
PerkData.cs::CSharpScript::5422174843455462541::1719682708::0::1::::PerkData<>Resource<><>0<>0<><>::
PopulationData.cs::CSharpScript::3882286922718922101::1742068502::0::1::::PopulationData<>Resource<><>0<>0<><>::
ProductionData.cs::CSharpScript::4605563359162123709::1736107695::0::1::::ProductionData<>Resource<><>0<>0<><>::
ResearchItemData.cs::CSharpScript::7040573346912944019::1736107695::0::1::::ResearchItemData<>Resource<><>0<>0<><>::
SkillData.cs::CSharpScript::6919435949446348363::1741545915::0::1::::SkillData<>Resource<><>0<>0<><>::
StoryEventData.cs::CSharpScript::6974453478314033305::1742062049::0::1::::StoryEventData<>Resource<><>0<>0<><>::
::res://Resources/Activities/::1742149949
Build.tres::Resource/ActivityData::4044912724815300259::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Combat.tres::Resource/ActivityData::752074302373233911::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Explore.tres::Resource/ActivityData::8376029423511581800::1741545915::0::1::::<><><>0<>0<><>::uid://i47hfnmy4exh::::res://Resources/ActivityData.cs
Idle.tres::Resource/ActivityData::786713598696174443::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Move.tres::Resource/ActivityData::562123866443234423::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Recruit.tres::Resource/ActivityData::3972892860979005196::1742069326::0::1::::<><><>0<>0<><>::uid://i47hfnmy4exh::::res://Resources/ActivityData.cs
Service.tres::Resource/ActivityData::7411209269283105498::1742149949::0::1::::<><><>0<>0<><>::uid://i47hfnmy4exh::::res://Resources/ActivityData.cs
Research.tres::Resource/ActivityData::8255080257527249003::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Scavenge.tres::Resource/ActivityData::866651736745304815::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
Work.tres::Resource/ActivityData::3898487223757056818::1724617615::0::1::::<><><>0<>0<><>::res://Resources/ActivityData.cs
::res://Resources/Attributes/::1736107695
Agility.tres::Resource/AttributeData::7279185435812671396::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Awareness.tres::Resource/AttributeData::390643150118492888::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Charisma.tres::Resource/AttributeData::5373398802339081984::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Endurance.tres::Resource/AttributeData::3610683069190126572::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Intelligence.tres::Resource/AttributeData::8903742632008301009::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Looks.tres::Resource/AttributeData::3122318948165237761::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Mental Strength.tres::Resource/AttributeData::8319752350651355864::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
Physical Strength.tres::Resource/AttributeData::7364700247878063842::1736107695::0::1::::<><><>0<>0<><>::res://Resources/AttributeData.cs
::res://Resources/Counties/::1741548547
0 Cowlitz.tres::Resource/CountyData::6252493331620934945::1724617615::0::1::::<><><>0<>0<><>::uid://8rlgk7ws51cg::::res://Resources/Factions/AIFaction1.tres<>res://Resources/CountyData.cs
1 Tillamook.tres::Resource/CountyData::6334507650583370879::1724617615::0::1::::<><><>0<>0<><>::uid://bxcc4eq3er03d::::res://Resources/Factions/AIFaction2.tres<>res://Resources/CountyData.cs
2 Douglas.tres::Resource/CountyData::8694156885475970040::1741548547::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://bxcc4eq3er03d::::res://Resources/Factions/AIFaction2.tres<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs<>uid://4nhd1im4255h::::res://Resources/CountyData.cs<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs
3 Portland.tres::Resource/CountyData::3952254902518894132::1736107695::0::1::::<><><>0<>0<><>::uid://b0hrfplmtylyr::::res://Resources/Factions/PlayerFaction.tres<>uid://4nhd1im4255h::::res://Resources/CountyData.cs
4 Wasco.tres::Resource/CountyData::6058846461267957518::1724617615::0::1::::<><><>0<>0<><>::uid://b0hrfplmtylyr::::res://Resources/Factions/PlayerFaction.tres<>res://Resources/CountyData.cs
5 Harney.tres::Resource/CountyData::5423330530351014200::1724617615::0::1::::<><><>0<>0<><>::uid://ck62f32unfibo::::res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs
6 Umatilla.tres::Resource/CountyData::3041363363536304542::1724617615::0::1::::<><><>0<>0<><>::uid://ck62f32unfibo::::res://Resources/Factions/AIFaction3.tres<>res://Resources/CountyData.cs
::res://Resources/County Improvements/::1742144633
Converted Warehouse.tres::Resource/CountyImprovementData::6403309981297239119::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://duyyhx30r6vow::::res://Graphics/County Improvements/Warehouse wooden-crate.svg<>uid://dqjlx4jv1pgfi::::res://Resources/Interests/Engineering.tres<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://cvcmicp5gw3w4::::res://Resources/Goods/Storage Nonperishable.tres<>uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs<>uid://c2g12b5fk6456::::res://Resources/Goods/Storage Perishable.tres<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs
FishersShed.tres::Resource/CountyImprovementData::2393759688121007751::1742144633::0::1::::<><><>0<>0<><>::uid://bhb7ok6ynakog::::res://Resources/Goods/Wood.tres<>uid://d38i5xsjnfnfq::::res://Graphics/County Improvements/fishing-pole.svg<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://bojgmxcwswihv::::res://Resources/Interests/Biology.tres<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://c55q8uucl7cqe::::res://Resources/Goods/Fish.tres<>uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs
Garden.tres::Resource/CountyImprovementData::3088918232341574139::1742144633::0::1::::<><><>0<>0<><>::uid://bpj5td645dmvi::::res://Graphics/County Improvements/spade.svg<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://bhmwj5yptebic::::res://Resources/Goods/Remnants.tres<>uid://bhb7ok6ynakog::::res://Resources/Goods/Wood.tres<>uid://dx87ykrfpioxm::::res://Resources/Goods/Money.tres<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://ftsx8rr0uriv::::res://Resources/Interests/Botany.tres<>uid://dpddpnnbjvql::::res://Resources/Goods/Vegetables.tres<>uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs
LumberjackStation.tres::Resource/CountyImprovementData::5850517804682681981::1736107695::0::1::::<><><>0<>0<><>::uid://rs4bgxx8ctc8::::res://Resources/Goods/Canned Food.tres<>uid://mhuco6bk8l6y::::res://Graphics/County Improvements/axe-in-log.svg<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://ftsx8rr0uriv::::res://Resources/Interests/Botany.tres
ResearchersOffice.tres::Resource/CountyImprovementData::820135861389430746::1742144633::0::1::::<><><>0<>0<><>::uid://bx2dfaxw8ujc5::::res://Graphics/County Improvements/Researchers Office County Improvement archive-research.svg<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://bgy1phaeqjaiv::::res://Resources/Interests/Information.tres<>uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs
ScoutingEquipmentWorkshop.tres::Resource/CountyImprovementData::5305786674121431835::1742144633::0::1::::<><><>0<>0<><>::uid://bhb7ok6ynakog::::res://Resources/Goods/Wood.tres<>uid://5ya3dlibok7::::res://Graphics/County Improvements/Scouting Equipment Workshop tarot-00-the-fool.svg<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://deym3plaxo5wl::::res://Resources/Interests/Warfare.tres<>uid://c55q8uucl7cqe::::res://Resources/Goods/Fish.tres<>uid://cium8f0spbwdp::::res://Resources/Goods/PrimitiveScoutingEquipment.tres<>uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs
::res://Resources/Factions/::1741548547
AIFaction1.tres::Resource/FactionData::2352005439250030722::1741545915::0::1::::<><><>0<>0<><>::uid://6vty5uir2otq::::res://Resources/FactionData.cs
AIFaction2.tres::Resource/FactionData::4005066300973246823::1741548547::0::1::::<><><>0<>0<><>::uid://6vty5uir2otq::::res://Resources/FactionData.cs<>uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://c7krhj3d0jakh::::res://Resources/ResearchItemData.cs
AIFaction3.tres::Resource/FactionData::5540375315206407944::1741545915::0::1::::<><><>0<>0<><>::uid://blu41dxinr54t::::res://Resources/CountyImprovementData.cs<>uid://6vty5uir2otq::::res://Resources/FactionData.cs<>uid://bvkux0mhx52u8::::res://Resources/PopulationData.cs<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://4nhd1im4255h::::res://Resources/CountyData.cs
PlayerFaction.tres::Resource/FactionData::4156634342183556509::1741545915::0::1::::<><><>0<>0<><>::uid://6vty5uir2otq::::res://Resources/FactionData.cs
::res://Resources/Goods/::1742144633
Building Materials.tres::Resource/GoodData::717029991738064440::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Canned Food.tres::Resource/GoodData::1232132071763575793::1742144633::0::1::::<><><>0<>0<><>::uid://c87la23ufut0h::::res://Resources/EquipmentData.cs<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Equipment.tres::Resource/GoodData::4023921840717388242::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Fish.tres::Resource/GoodData::6941469493702014236::1742144633::0::1::::<><><>0<>0<><>::uid://c87la23ufut0h::::res://Resources/EquipmentData.cs<>uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Food.tres::Resource/GoodData::1092719950176969366::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Influence.tres::Resource/GoodData::612056894996830630::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Money.tres::Resource/GoodData::8843716275202995042::1736107695::0::1::::<><><>0<>0<><>::res://Resources/GoodData.cs
PrimitiveScoutingEquipment.tres::Resource/GoodData::5376427508758524485::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs<>uid://c87la23ufut0h::::res://Resources/EquipmentData.cs
Remnants.tres::Resource/GoodData::2903868581676942022::1736107695::0::1::::<><><>0<>0<><>::res://Resources/GoodData.cs
Research.tres::Resource/GoodData::6674198642157642615::1736107695::0::1::::<><><>0<>0<><>::res://Resources/GoodData.cs
Storage Nonperishable.tres::Resource/GoodData::6251678859148183561::1736107695::0::1::::<><><>0<>0<><>::res://Resources/GoodData.cs
Storage Perishable.tres::Resource/GoodData::6681953369494071495::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Vegetables.tres::Resource/GoodData::241720514110092855::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
Wood.tres::Resource/GoodData::2881775486026855834::1742144633::0::1::::<><><>0<>0<><>::uid://cmfu3g7sbgyfx::::res://Resources/GoodData.cs
::res://Resources/Heroes/::1715536257
Hero.tres::Resource/HeroData::1215229924511708054::1715536257::0::1::::<><><>0<>0<><>::res://Resources/HeroData.cs<>uid://dqlvmop4g8aam::::res://Graphics/Tokens/HornedGuySelected.png<>uid://7jvylb78h24w::::res://Graphics/Tokens/HornedGuyUnselected.png
::res://Resources/Interests/::1736107695
Biology.tres::Resource/InterestData::3388030838046719667::1736107695::0::1::::<><><>0<>0<><>::uid://bjt42ng7smtfw::::res://Resources/InterestData.cs
Botany.tres::Resource/InterestData::391303134985753081::1736107695::0::1::::<><><>0<>0<><>::uid://bjt42ng7smtfw::::res://Resources/InterestData.cs
Engineering.tres::Resource/InterestData::8301573447324482242::1727547014::0::1::::<><><>0<>0<><>::res://Resources/InterestData.cs
Humanities.tres::Resource/InterestData::3476194149214346355::1724617615::0::1::::<><><>0<>0<><>::res://Resources/InterestData.cs
Information.tres::Resource/InterestData::2858704608206159597::1724617615::0::1::::<><><>0<>0<><>::res://Resources/InterestData.cs
Politics.tres::Resource/InterestData::5684017856671638208::1724617615::0::1::::<><><>0<>0<><>::res://Resources/InterestData.cs
Warfare.tres::Resource/InterestData::7490341902745824143::1724617615::0::1::::<><><>0<>0<><>::res://Resources/InterestData.cs
::res://Resources/Perks/::1736107695
LeaderofPeople.tres::Resource/PerkData::8966200692866052466::1736107695::0::1::::<><><>0<>0<><>::res://Resources/PerkData.cs
Unhelpful.tres::Resource/PerkData::7651117276015083091::1736107695::0::1::::<><><>0<>0<><>::res://Resources/PerkData.cs
::res://Resources/Production/::1736107695
GenericProduction.tres::Resource/ProductionData::4683263419057192590::1736107695::0::1::::<><><>0<>0<><>::uid://b6u77qyvyfqm4::::res://Resources/ProductionData.cs
::res://Resources/ResearchItems/::1741545915
Basic Production.tres::Resource/ResearchItemData::3178147448394466536::1737322320::0::1::::<><><>0<>0<><>::uid://bads4woc5toep::::res://Resources/County Improvements/FishersShed.tres<>uid://c7krhj3d0jakh::::res://Resources/ResearchItemData.cs<>uid://cpmbf5setweth::::res://Resources/County Improvements/LumberjackStation.tres<>uid://bkakbc8lqeex4::::res://Resources/County Improvements/Garden.tres<>uid://dqjlx4jv1pgfi::::res://Resources/Interests/Engineering.tres<>uid://cesq4es6c4ej3::::res://Graphics/Research/Basic Production greenhouse.svg
Basic Researching.tres::Resource/ResearchItemData::5088647492801334522::1736107695::0::1::::<><><>0<>0<><>::uid://lxjruufeuqa1::::res://Resources/County Improvements/ResearchersOffice.tres<>uid://dn7aobwo3atm7::::res://Graphics/Research/Researchers Office archive-research.svg<>uid://bgy1phaeqjaiv::::res://Resources/Interests/Information.tres<>uid://c7krhj3d0jakh::::res://Resources/ResearchItemData.cs
Basic Storage.tres::Resource/ResearchItemData::6338514768499518281::1741545915::0::1::::<><><>0<>0<><>::uid://4qh2lfjkxnyy::::res://Graphics/Research/Basic Storage cardboard-box-closed.svg<>uid://c7krhj3d0jakh::::res://Resources/ResearchItemData.cs<>uid://cxh2tykxlu76b::::res://Resources/County Improvements/Converted Warehouse.tres<>uid://dqjlx4jv1pgfi::::res://Resources/Interests/Engineering.tres
Primitive Scouting Equipment.tres::Resource/ResearchItemData::2296285689857640890::1741545915::0::1::::<><><>0<>0<><>::uid://chufschxvhcsh::::res://Resources/County Improvements/ScoutingEquipmentWorkshop.tres<>uid://c7krhj3d0jakh::::res://Resources/ResearchItemData.cs<>uid://wsj5grvlt5uj::::res://Graphics/Research/Primative Scouting binoculars.svg<>uid://deym3plaxo5wl::::res://Resources/Interests/Warfare.tres
::res://Resources/Skills/::1742063951
Construction.tres::Resource/SkillData::4917559373267793357::1736107695::0::1::::<><><>0<>0<><>::res://Resources/SkillData.cs
Cool.tres::Resource/SkillData::1940476433285435864::1736107695::0::1::::<><><>0<>0<><>::res://Resources/SkillData.cs
Farm.tres::Resource/SkillData::2616112215890179630::1736107695::0::1::::<><><>0<>0<><>::res://Resources/SkillData.cs
Fish.tres::Resource/SkillData::6490467731618403084::1736107695::0::1::::<><><>0<>0<><>::res://Resources/SkillData.cs
Labor.tres::Resource/SkillData::2104763277474925595::1736107695::0::1::::<><><>0<>0<><>::res://Resources/SkillData.cs
Leadership.tres::Resource/SkillData::8345909542924903698::1742063951::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
Lumberjack.tres::Resource/SkillData::2866297244594851525::1742063938::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
Production.tres::Resource/SkillData::4774436297231003834::1742063938::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
Research.tres::Resource/SkillData::4344310489093405465::1742063938::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
Rifle.tres::Resource/SkillData::7513508708172423022::1742063938::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
Scavenge.tres::Resource/SkillData::1078528873779012389::1742063938::0::1::::<><><>0<>0<><>::uid://c5t3dmu2hl1b0::::res://Resources/SkillData.cs
::res://Resources/Story Events/::1742144633
FoundFood.tres::Resource/StoryEventData::4456260570252635351::1742144633::0::1::::<><><>0<>0<><>::uid://c6mqh2wl64evh::::res://Resources/StoryEventData.cs
::res://Scenes/::1742149949
Camera CharacterBody2D.tscn::PackedScene/PackedScene::83114098768577957::1736107695::0::1::::<><><>0<>0<><>::uid://c8hir37ufgy3k::::res://Scripts/CameraControls.cs
County Scene.tscn::PackedScene/PackedScene::6509478459123370087::1724617615::0::1::::<><><>0<>0<><>::res://Scripts/County.cs<>res://Scripts/UI/BattleControl.cs<>uid://c3bhckl88r540::::res://Graphics/Icons/Top Bar/Capital Icon.png
FactionNode.tscn::PackedScene/PackedScene::5417047239956664405::1724617615::0::1::::<><><>0<>0<><>::res://Scripts/Faction.cs
Main.tscn::PackedScene::7349337341239793203::1742149949::0::1::::<><><>0<>0<><>::uid://ctm4ah5pwyf7d::::res://Scripts/Main.cs<>uid://1go0m6guivuv::::res://World Maps/Pacific North West Color Coded Reduced.png<>uid://bl7hn0hgb5876::::res://Scripts/LoadMaps.cs<>uid://b2ga6cfedp6xn::::res://Scripts/Globals.cs<>uid://dqlvmop4g8aam::::res://Graphics/Tokens/HornedGuySelected.png<>uid://c8hir37ufgy3k::::res://Scripts/CameraControls.cs<>uid://7jvylb78h24w::::res://Graphics/Tokens/HornedGuyUnselected.png<>uid://bk83rlc3sdl8r::::res://Scripts/HeroToken.cs<>uid://clpo80c2m3pbo::::res://Scripts/AllGraphics.cs<>uid://dg83vbn4mppht::::res://Scripts/AllTokenTextures.cs<>uid://dhv0nhm25qjt5::::res://Scripts/UI/SpawnedTokenButton.cs<>uid://bpj8qnqg0d8d::::res://Scripts/UserFolderController.cs<>uid://du76vrdfhckkd::::res://Graphics/Icons/Population/resized faction leader icon.png<>uid://cshbx03lu00mu::::res://Scripts/CountyLoader.cs<>uid://dotu8ux8tg6l8::::res://Scripts/TokenMovement.cs<>uid://b67d6nynwdq3o::::res://Graphics/Icons/Population/resized faction aide.png<>uid://8nqlrujpaio1::::res://Scripts/AllActivities.cs<>uid://cbpah1j3xx4f2::::res://Graphics/Icons/Population/resized army icon.png<>uid://cvc31dbpf0ptl::::res://Graphics/Icons/Army Token Unselected.png<>uid://bnau4cacldl0t::::res://Graphics/Icons/Army Token Selected.png<>uid://bumyrywwkfvin::::res://Scripts/FactionGeneration.cs<>uid://bxvneetx5vawp::::res://Resources/Activities/Build.tres<>uid://e541emm3oiuj::::res://Scripts/AllResearch.cs<>uid://dlq7cjj83joxf::::res://Scripts/StoryEventList.cs<>uid://cjgb8g7l3340p::::res://Scenes/FactionNode.tscn<>uid://dmto35ej5sjd4::::res://Scripts/PlayerControls.cs<>uid://b4qv7wmpei808::::res://Resources/Story Events/FoundFood.tres<>uid://kyks3jywqan4::::res://Resources/Activities/Combat.tres<>uid://drln8l4n4qtg7::::res://Resources/Activities/Explore.tres<>uid://lhdb8c25eymt::::res://Resources/Activities/Idle.tres<>uid://bvi0u5nh4c4p5::::res://Scripts/CountyGeneration.cs<>uid://cwkooap4yvn10::::res://Resources/ResearchItems/Basic Storage.tres<>uid://iakdlh7d4160::::res://Resources/Activities/Move.tres<>uid://w7efp2g0eih7::::res://Scripts/PopulationGeneration.cs<>uid://dpu273ogyv7pf::::res://Resources/Activities/Research.tres<>uid://bwuq72rkyfvaq::::res://Resources/Activities/Recruit.tres<>uid://dy4bltm86q63n::::res://Resources/Attributes/Intelligence.tres<>uid://c6nd17mfkssti::::res://Scripts/RandomFactionColor.cs<>uid://ml2vlmwrtlgp::::res://Resources/Activities/Scavenge.tres<>uid://dhynx3i0k61wi::::res://Scripts/AllGoods.cs<>uid://c55q8uucl7cqe::::res://Resources/Goods/Fish.tres<>uid://dq7hcwrq41ub::::res://Scripts/Clock.cs<>uid://bvsprrlr6rs15::::res://Resources/Activities/Work.tres<>uid://cjkl8rag6oe66::::res://Scripts/Map Editor/FindNeighbors.cs<>uid://bhmwj5yptebic::::res://Resources/Goods/Remnants.tres<>uid://dpddpnnbjvql::::res://Resources/Goods/Vegetables.tres<>uid://bhb7ok6ynakog::::res://Resources/Goods/Wood.tres<>uid://bljrvhrjka1hs::::res://Resources/ResearchItems/Basic Production.tres<>uid://bwjophygkh7hw::::res://Scripts/AllPerks.cs<>uid://bn3fvsw7u2ufw::::res://Scripts/AllSkills.cs<>uid://4hqo6ob017yd::::res://Scripts/AllAttributes.cs<>uid://cccdqp8m65auf::::res://Resources/Skills/Construction.tres<>uid://d00kar3t6pno1::::res://Resources/Perks/LeaderofPeople.tres<>uid://dbydedpcih0ai::::res://Resources/Attributes/Agility.tres<>uid://bm5yey7s0ixuj::::res://Scripts/UI/PlayerUICanvas.cs<>uid://dhai1v7kfto40::::res://Resources/Perks/Unhelpful.tres<>uid://fth3n71c5xi3::::res://Resources/Attributes/Awareness.tres<>uid://2v8mmbcoopy3::::res://Resources/Skills/Cool.tres<>uid://i3iuln0enakh::::res://Scripts/UI/CountyInfoControl.cs<>uid://bdji8r13qaily::::res://Resources/Skills/Farm.tres<>uid://cis6df0tnolhg::::res://Resources/Attributes/Charisma.tres<>uid://d4i6w8w8jld3d::::res://UIScenes/HeroListCheckBoxPanelContainer.tscn<>uid://brpboms0hfwgq::::res://Resources/Attributes/Endurance.tres<>uid://cyqbb45ma7w6w::::res://Resources/Skills/Fish.tres<>uid://bg3pq5mc2ukh6::::res://Resources/Skills/Lumberjack.tres<>uid://cv0yvwdbhg5f::::res://Scripts/UI/PopAndIdleButtons.cs<>uid://bw5d3f13w26s5::::res://Scripts/CountyDictator.cs<>uid://b25ofn4b1igjp::::res://Resources/Skills/Research.tres<>uid://dwh5sadg6dkdl::::res://Scripts/UI/PopulationListUIElement.cs<>uid://bkqqewiydjtb2::::res://Resources/Attributes/Looks.tres<>uid://djph5cv7o4atl::::res://UIScenes/PopulationRowButton.tscn<>uid://dfbunjvsc63da::::res://Resources/Skills/Rifle.tres<>uid://dqsfduf2ukjae::::res://Resources/Attributes/Mental Strength.tres<>uid://pmphig2vnrjx::::res://Resources/Skills/Scavenge.tres<>uid://khlm5miw0ik3::::res://Resources/Goods/Building Materials.tres<>uid://cdm2i82r44cjc::::res://Scripts/UI/PopulationDescriptionControl.cs<>uid://dc6rsi4v4mw1g::::res://Resources/Attributes/Physical Strength.tres<>uid://jyr4u6ph1nu6::::res://Graphics/Icons/Population/portrait.svg<>uid://bxlhn0725kssw::::res://Resources/Goods/Equipment.tres<>uid://dnx12v2hl3wur::::res://Scripts/UI/RecruitHeroButton.cs<>uid://7ylqwh5wl2xi::::res://Resources/ResearchItems/Primitive Scouting Equipment.tres<>uid://cb81oehioy1sr::::res://Scripts/UI/HeroPanelContainer.cs<>uid://bcc8wsoqypsuc::::res://Themes/TopBarTheme.tres<>uid://rs4bgxx8ctc8::::res://Resources/Goods/Canned Food.tres<>uid://pnqklen5b2s4::::res://Scripts/UI/RecruitHeroConfirmationPanelContainer.cs<>uid://ptk65ipaec11::::res://Resources/Goods/Food.tres<>uid://dqcgliu6jmjx1::::res://Scripts/UI/BattleLogControl.cs<>uid://cu733m1t7gb20::::res://Scripts/UI/TopBarControl.cs<>uid://ddb0p4x0erycl::::res://Graphics/Icons/Top Bar/Influence.png<>uid://iyqqtyef01mo::::res://Resources/Goods/Influence.tres<>uid://tqexbc3d8yy8::::res://Graphics/Icons/Top Bar/Money.png<>uid://48te5c2ywvyh::::res://Resources/Skills/Labor.tres<>uid://dx87ykrfpioxm::::res://Resources/Goods/Money.tres<>uid://cfy6ob5n6nyrd::::res://Scripts/CountyImprovementsControl.cs<>uid://cium8f0spbwdp::::res://Resources/Goods/PrimitiveScoutingEquipment.tres<>uid://u6mmuhhiejnw::::res://Graphics/Icons/Top Bar/Food.png<>uid://ctq2ohlmisi1k::::res://Scripts/UI/BuildConfirmationDialog.cs<>uid://dmbho3pkucn34::::res://Graphics/Icons/Top Bar/Scrap.png<>uid://c2dbcupxnjaq6::::res://Resources/Goods/Research.tres<>uid://gwt26oei4avi::::res://Scripts/UI/ResearchControl.cs<>uid://ejvox70h10ew::::res://Scripts/UI/ResearchDescriptionPanel.cs<>uid://cvcmicp5gw3w4::::res://Resources/Goods/Storage Nonperishable.tres<>uid://c2g12b5fk6456::::res://Resources/Goods/Storage Perishable.tres<>uid://soiwiq8ymdp7::::res://Scripts/UI/DeclareWarControl.cs<>uid://dau2q6n6oubso::::res://Scripts/UI/EventLog.cs<>uid://bjgv6c8xhn4lo::::res://UIScenes/Event Log Text Panel.tscn<>uid://x41vmtlrl1cx::::res://UIScenes/CombatLogTextPanel.tscn<>uid://bmq7wm2mj40gj::::res://Scripts/AllInterests.cs<>uid://bojgmxcwswihv::::res://Resources/Interests/Biology.tres<>uid://ftsx8rr0uriv::::res://Resources/Interests/Botany.tres<>uid://dqjlx4jv1pgfi::::res://Resources/Interests/Engineering.tres<>uid://bpr5n6xga0460::::res://Resources/Interests/Humanities.tres<>uid://b7f66fp0haa2c::::res://Themes/FullScreenPanelTheme.tres<>uid://bmawb7v8d3eev::::res://Graphics/Old Yellow Lined Paper.png<>uid://bgy1phaeqjaiv::::res://Resources/Interests/Information.tres<>uid://cm8m7c4m1xp8k::::res://Resources/Interests/Politics.tres<>uid://buiql8w31bmgq::::res://Graphics/Icons/Top Bar/Building Materials concrete-bag.svg<>uid://deym3plaxo5wl::::res://Resources/Interests/Warfare.tres<>uid://bif5f4i17oc2p::::res://UIScenes/StorageHbox.tscn<>uid://cvdjp0n1wtfi5::::res://Scripts/UI/GoodsPanelContainer.cs<>uid://4t2ve1w4uvww::::res://UIScenes/AssignedResearcherHBoxContainer.tscn<>uid://dbh44f2eysibn::::res://ResearchItemButton.tscn<>uid://c8wh1vjtb6kne::::res://Scripts/UI/StoryEventControl.cs<>uid://ceq8jssovq84m::::res://Resources/ResearchItems/Basic Researching.tres<>uid://caa1jed0r8nly::::res://Resources/Skills/Production.tres<>uid://dmeg24s68kkig::::res://Graphics/Research/uncertainty.svg<>uid://bg2dtkgmt0rfq::::res://Scripts/MapEditorControl.cs<>uid://dq525753wnhi5::::res://Resources/Skills/Leadership.tres<>uid://iur3kq10dikl::::res://Scenes/MapEditor.tscn<>uid://bhgbnf6lykhb6::::res://UIScenes/PerkLabel.tscn<>uid://cs6gb8bpwt7xd::::res://Graphics/yellow-crumpled-lined-paper-background-2022-12-16-00-47-47-utc-scaled.webp<>uid://cyphf3703b4qa::::res://Graphics/Icons/Top Bar/bolter-gun.svg<>uid://b0xy2tg5uv2gh::::res://Scripts/UI/InventoryVBoxContainer.cs<>uid://x448dpajwnx::::res://UIScenes/CountyImprovementPanelContainer.tscn<>uid://bjbqgqmxofv05::::res://Scripts/UI/SubordinatesVBoxContainer.cs<>uid://cc6kc1k26qlew::::res://Scripts/UI/RemoveCountyImprovementConfirmationPanelContainer.cs<>uid://ctmeblm8t3ynu::::res://UIScenes/ResearchPrerequisiteLabel.tscn
MapEditor.tscn::PackedScene::603881046457050599::1742148733::0::1::::<><><>0<>0<><>::uid://ua6twct0fodp::::res://Scripts/Map Editor/RootNode.cs<>uid://cbbig7j43ttsu::::res://Scripts/Map Editor/MapEditorCameraCharacterBody2D.cs<>uid://b0fo36t2ivhts::::res://Scripts/Map Editor/MapEditorGlobals.cs<>uid://ccriqn1g2kdct::::res://Scripts/Map Editor/MapEditorControls.cs<>uid://1go0m6guivuv::::res://World Maps/Pacific North West Color Coded Reduced.png<>uid://c0dm7wkyckncp::::res://Scripts/Map Editor/DeleteCountiesButton.cs<>uid://b6eelvsorxfj7::::res://Scripts/Map Editor/CountyChecker.cs<>uid://c2ye51evql40o::::res://World Maps/Pacific North West Reduced 32 inches.png<>uid://cy0ifoahmgp4b::::res://Scenes/County Scene.tscn<>uid://epa41rv75p7x::::res://Scripts/Map Editor/CountyCreator.cs<>uid://dvx0eckxbncwh::::res://Scripts/Map Editor/SaveCountiesButton.cs<>uid://b07jcl3v5iaci::::res://Scripts/Map Editor/LogControl.cs
PlayerControls.tscn::PackedScene/PackedScene::2889542878105765810::1705878591::0::1::::<><><>0<>0<><>::res://Scripts/PlayerControls.cs
::res://Scripts/::1742149385
AllActivities.cs::CSharpScript::2344060790697077414::1741545915::0::1::::<>Node<><>0<>0<><>::
AllAttributes.cs::CSharpScript::2050925232711309363::1740947674::0::1::::<>Node<><>0<>0<><>::
AllGoods.cs::CSharpScript::7700960900971478676::1740942070::0::1::::<>Node<><>0<>0<><>::
AllGraphics.cs::CSharpScript::5576794600230319852::1703369209::0::1::::<>Node<><>0<>0<><>::
AllInterests.cs::CSharpScript::3263699755197222641::1740942070::0::1::::<>Node<><>0<>0<><>::
AllPerks.cs::CSharpScript::3950031873348700700::1716148327::0::1::::<>Node<><>0<>0<><>::
AllResearch.cs::CSharpScript::344494159819933825::1736107695::0::1::::<>Node<><>0<>0<><>::
AllSkills.cs::CSharpScript::3357020295624775464::1716148327::0::1::::<>Node<><>0<>0<><>::
AllTokenTextures.cs::CSharpScript::7650257230201011925::1741545915::0::1::::<>Node<><>0<>0<><>::
Camera.cs::CSharpScript::7951798800618815475::1736107695::0::1::::<>Camera2D<><>0<>0<><>::
CameraControls.cs::CSharpScript::7104041467161404194::1741545915::0::1::::<>CharacterBody2D<><>0<>0<><>::
Clock.cs::CSharpScript::245552159132266265::1741545915::0::1::::<>Node<><>0<>0<><>::
County.cs::CSharpScript::1364585892196137076::1742068670::0::1::::<>Node2D<><>0<>0<><>::
CountyDictator.cs::CSharpScript::3992739033643597750::1741545915::0::1::::<>Node<><>0<>0<><>::
CountyGeneration.cs::CSharpScript::3878456658961394960::1741545915::0::1::::<>Node<><>0<>0<><>::
CountyImprovementsControl.cs::CSharpScript::5175237979064336413::1742147588::0::1::::<>Control<><>0<>0<><>::
CountyLoader.cs::CSharpScript::6050794344267588088::1736107695::0::1::::<>Node<><>0<>0<><>::
CountyResourcesAutoLoad.cs::CSharpScript::605177395637123201::1736107695::0::1::::<>Node<><>0<>0<><>::
Faction.cs::CSharpScript::6076225891132429429::1742145501::0::1::::<>Node<><>0<>0<><>::
FactionGeneration.cs::CSharpScript::3816458951384508793::1736107695::0::1::::<>Node<><>0<>0<><>::
Globals.cs::CSharpScript::4293961201012485119::1742149385::0::1::::<>Node<><>0<>0<><>::
HeroToken.cs::CSharpScript::3158164602394079831::1741545915::0::1::::<>CharacterBody2D<><>0<>0<><>::
Hidder.cs::CSharpScript::1540604990177686848::1702671993::0::1::::<>Node<><>0<>0<><>::
HidderNode.cs::CSharpScript::4914936294509143551::1736107695::0::1::::<>Node<><>0<>0<><>::
LoadMaps.cs::CSharpScript::3225007610284050787::1736107695::0::1::::<>Node<><>0<>0<><>::
Main.cs::CSharpScript::6132963137067226583::1736107695::0::1::::<>Node<><>0<>0<><>::
MapEditorControl.cs::CSharpScript::2863508561017347574::1716148327::0::1::::<>Control<><>0<>0<><>::
PlayerControls.cs::CSharpScript::8041652974520343991::1741545915::0::1::::<>StaticBody2D<><>0<>0<><>::
PopulationGeneration.cs::CSharpScript::1610467274973374686::1741545915::0::1::::<>Node<><>0<>0<><>::
RandomFactionColor.cs::CSharpScript::6975762712113936806::1736107695::0::1::::<>Node<><>0<>0<><>::
StoryEventList.cs::CSharpScript::7966316378669500595::1711819674::0::1::::<>Node<><>0<>0<><>::
TokenMovement.cs::CSharpScript::8182403397915619027::1741545915::0::1::::<>Node2D<><>0<>0<><>::
UserFolderController.cs::CSharpScript::101760755274720473::1716148327::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Enums/::1740942135
::res://Scripts/Interfaces/::1741545915
IPersonality.cs::CSharpScript/CSharpScript::1958654708941754240::1741545915::0::1::::<><><>0<>0<><>::
::res://Scripts/Map Editor/::1741545915
ChangeTillamookLineEdit.cs::CSharpScript::9081195350203300725::1716148327::0::1::::<>LineEdit<><>0<>0<><>::
CountyChecker.cs::CSharpScript::4570795990648920046::1736107695::0::1::::<>Node<><>0<>0<><>::
CountyCreator.cs::CSharpScript::311774221753151203::1740942070::0::1::::<>Node<><>0<>0<><>::
DeleteCountiesButton.cs::CSharpScript::6534542512972623607::1736107695::0::1::::<>Node<><>0<>0<><>::
FindNeighbors.cs::CSharpScript::5425912448999931373::1736107695::0::1::::<>Node<><>0<>0<><>::
LogControl.cs::CSharpScript::4207752509302455180::1736107695::0::1::::<>Control<><>0<>0<><>::
MapEditorCameraCharacterBody2D.cs::CSharpScript::4845592735490113788::1741545915::0::1::::<>CharacterBody2D<><>0<>0<><>::
MapEditorControls.cs::CSharpScript::4948828508403450019::1716148327::0::1::::<>StaticBody2D<><>0<>0<><>::
MapEditorGlobals.cs::CSharpScript::4152365362355696764::1711218531::0::1::::<>Node<><>0<>0<><>::
RootNode.cs::CSharpScript::1405694189120807365::1740942070::0::1::::<>Node<><>0<>0<><>::
SaveCountiesButton.cs::CSharpScript::8682233645357748819::1716148327::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Public Classes/::1742149728
AllEnums.cs::CSharpScript/CSharpScript::280418852518460968::1742149728::0::1::::<><><>0<>0<><>::
Arrays.cs::CSharpScript/CSharpScript::842099641137722640::1740942070::0::1::::<><><>0<>0<><>::
Banker.cs::CSharpScript::3338435410429680746::1742062566::0::1::::<><><>0<>0<><>::
Battle.cs::CSharpScript/CSharpScript::8290525748815046909::1711218531::0::1::::<><><>0<>0<><>::
CountyAI.cs::CSharpScript/CSharpScript::4007228351729006959::1741545915::0::1::::<><><>0<>0<><>::
Diplomacy.cs::CSharpScript/CSharpScript::6625658050772234616::1741545915::0::1::::<><><>0<>0<><>::
EnumsResearch.cs::CSharpScript/CSharpScript::7556818507428353645::1736107695::0::1::::<><><>0<>0<><>::
FactionAI.cs::CSharpScript/CSharpScript::4769576116248713374::1741545915::0::1::::<><><>0<>0<><>::
Haulmaster.cs::CSharpScript/CSharpScript::9015062610982103428::1741545915::0::1::::<><><>0<>0<><>::
HeroWorkStart.cs::CSharpScript/CSharpScript::5606360793768799172::1742145001::0::1::::<><><>0<>0<><>::
MusterMaster.cs::CSharpScript::5762361746525374557::1742067763::0::1::::<><><>0<>0<><>::
PopulationAI.cs::CSharpScript/CSharpScript::1992159540933147856::1736107695::0::1::::<><><>0<>0<><>::
PopulationWorkEnd.cs::CSharpScript/CSharpScript::6197675591404755569::1741545915::0::1::::<><><>0<>0<><>::
PopulationWorkStart.cs::CSharpScript/CSharpScript::2010250843007723191::1742149131::0::1::::<><><>0<>0<><>::
QuarterMaster.cs::CSharpScript/CSharpScript::7798877821505113764::1741545915::0::1::::<><><>0<>0<><>::
Recruiter.cs::CSharpScript::8572003092643360042::1742149247::0::1::::<><><>0<>0<><>::
Research.cs::CSharpScript::1370289779759751667::1742148701::0::1::::<><><>0<>0<><>::
Rolls.cs::CSharpScript/CSharpScript::7290297930751133426::1740942070::0::1::::<><><>0<>0<><>::
TokenSpawner.cs::CSharpScript/CSharpScript::8148144754376075801::1741545915::0::1::::<><><>0<>0<><>::
War.cs::CSharpScript/CSharpScript::649286734030386156::1741545915::0::1::::<><><>0<>0<><>::
::res://Scripts/UI/::1742148046
AssignedResearcherHboxContainer.cs::CSharpScript::4216911129320807668::1736107695::0::1::::<>HBoxContainer<><>0<>0<><>::
BattleControl.cs::CSharpScript::3192579353573530983::1742148046::0::1::::<>Control<><>0<>0<><>::
BattleLogControl.cs::CSharpScript::8286796702989391004::1736107695::0::1::::<>Control<><>0<>0<><>::
BuildConfirmationDialog.cs::CSharpScript::6141124185706069870::1741545915::0::1::::<>ConfirmationDialog<><>0<>0<><>::
CombatLogTextPanel.cs::CSharpScript::8832911410452748249::1711218531::0::1::::<>Panel<><>0<>0<><>::
CountryImprovementPanelContainer.cs::CSharpScript::1054587464022232100::1740942070::0::1::::<>PanelContainer<><>0<>0<><>::
CountyInfoControl.cs::CSharpScript::619835377019213667::1741545915::0::1::::<>Control<><>0<>0<><>::
DeclareWarControl.cs::CSharpScript::1292825943885047722::1741545915::0::1::::<>Control<><>0<>0<><>::
EventLog.cs::CSharpScript::7202219187401978134::1740942070::0::1::::<>ScrollContainer<><>0<>0<><>::
EventLogTextPanel.cs::CSharpScript::7345512885570041930::1736107695::0::1::::<>Panel<><>0<>0<><>::
GoodPanelContainer.cs::CSharpScript::6494562095600828769::1736107695::0::1::::<>PanelContainer<><>0<>0<><>::
GoodsPanelContainer.cs::CSharpScript::6253574791268217402::1741545915::0::1::::<>PanelContainer<><>0<>0<><>::
HeroPanelContainer.cs::CSharpScript::4912758541125001277::1741545915::0::1::::<>PanelContainer<><>0<>0<><>::
InventoryVBoxContainer.cs::CSharpScript::4190128895852238311::1742060984::0::1::::<>VBoxContainer<><>0<>0<><>::
PlayerUICanvas.cs::CSharpScript::3292083801819030173::1724617615::0::1::::<>CanvasLayer<><>0<>0<><>::
PopAndIdleButtons.cs::CSharpScript::185291541098175041::1736107695::0::1::::<>VBoxContainer<><>0<>0<><>::
PopulationDescriptionControl.cs::CSharpScript::5009835852297522644::1742066039::0::1::::<>Control<><>0<>0<><>::
PopulationListUIElement.cs::CSharpScript::8719720914416297889::1736107695::0::1::::<>MarginContainer<><>0<>0<><>::
PopulationRowButton.cs::CSharpScript::2460213293971892763::1736107695::0::1::::<>Button<><>0<>0<><>::
RecruitHeroButton.cs::CSharpScript::8120825709998405825::1741545915::0::1::::<>Button<><>0<>0<><>::
RecruitHeroConfirmationPanelContainer.cs::CSharpScript::1080659479763466229::1741545915::0::1::::<>PanelContainer<><>0<>0<><>::
RemoveCountyImprovementConfirmationPanelContainer.cs::CSharpScript::4977826888877566874::1741545915::0::1::::<>PanelContainer<><>0<>0<><>::
ResearchControl.cs::CSharpScript::467752861760193594::1736107695::0::1::::<>Control<><>0<>0<><>::
ResearchDescriptionPanel.cs::CSharpScript::300636090918517346::1736107695::0::1::::<>PanelContainer<><>0<>0<><>::
ResearchItemButton.cs::CSharpScript::8031491682078351766::1736107695::0::1::::<>PanelContainer<><>0<>0<><>::
SpawnedTokenButton.cs::CSharpScript::7695477416989300872::1741545915::0::1::::<>Button<><>0<>0<><>::
StorageHbox.cs::CSharpScript::2677595560061559715::1736107695::0::1::::<>HBoxContainer<><>0<>0<><>::
StoryEventControl.cs::CSharpScript::7134962085380910990::1742061795::0::1::::<>Control<><>0<>0<><>::
SubordinatesVBoxContainer.cs::CSharpScript::3021167700812345516::1742066965::0::1::::<>VBoxContainer<><>0<>0<><>::
TopBarControl.cs::CSharpScript::6244429077654950979::1741545915::0::1::::<>Control<><>0<>0<><>::
::res://Themes/::1736107695
FullScreenPanelTheme.tres::Theme/Theme::4644723442201306216::1735417812::0::1::::<><><>0<>0<><>::
LeftMarginPanelTheme.tres::Theme/Theme::6874874813316476335::1714242066::0::1::::<><><>0<>0<><>::
NewFullScreen.tres::Theme/Theme::1174934089060898251::1736107695::0::1::::<><><>0<>0<><>::
TopBarTheme.tres::Theme/Theme::2532971042511700714::1711819674::0::1::::<><><>0<>0<><>::
::res://UIScenes/::1742148733
AssignedResearcherHBoxContainer.tscn::PackedScene/PackedScene::2076376754604231814::1723396520::0::1::::<><><>0<>0<><>::res://Scripts/UI/AssignedResearcherHboxContainer.cs
CombatLogTextPanel.tscn::PackedScene/PackedScene::1675827162180864715::1711220314::0::1::::<><><>0<>0<><>::res://Scripts/UI/CombatLogTextPanel.cs
ConstructionMaterialCost.tscn::PackedScene/PackedScene::220369259761807536::1736107695::0::1::::<><><>0<>0<><>::
CountyImprovementPanelContainer.tscn::PackedScene/PackedScene::49295007743723281::1736107815::0::1::::<><><>0<>0<><>::uid://pa35wc2fj461::::res://Scripts/UI/CountryImprovementPanelContainer.cs<>uid://b0tyfwbm6y74e::::res://UIScenes/GoodPanelContainer.tscn<>uid://duyyhx30r6vow::::res://Graphics/County Improvements/Warehouse wooden-crate.svg
CountyInfoControl.tscn::PackedScene/PackedScene::4377152030867978117::1699047712::0::1::::<><><>0<>0<><>::res://Scripts/UI/CountyInfoControl.cs
Event Log Text Panel.tscn::PackedScene/PackedScene::3031837116499058672::1736107695::0::1::::<><><>0<>0<><>::uid://dcwhr21tpxq87::::res://Scripts/UI/EventLogTextPanel.cs
GoodPanelContainer.tscn::PackedScene/PackedScene::4181832246413106382::1736107695::0::1::::<><><>0<>0<><>::uid://cysaqvdwbpupl::::res://Scripts/UI/GoodPanelContainer.cs
HeroListCheckBoxPanelContainer.tscn::PackedScene::9213176821624473295::1742148733::0::1::::<><><>0<>0<><>::uid://cb81oehioy1sr::::res://Scripts/UI/HeroPanelContainer.cs<>uid://du76vrdfhckkd::::res://Graphics/Icons/Population/resized faction leader icon.png<>uid://b67d6nynwdq3o::::res://Graphics/Icons/Population/resized faction aide.png<>uid://cbpah1j3xx4f2::::res://Graphics/Icons/Population/resized army icon.png<>uid://ptgt05xnjvvc::::res://Graphics/Heroes/Aide Box Research 26x26.svg<>uid://d11kxklcymkx8::::res://Graphics/Heroes/Aide Box Scavenge 26x26.svg<>uid://f2mjv4an23g7::::res://Graphics/Heroes/Aide Box Work 26x26.svg<>uid://bsis4q8s0yeye::::res://Graphics/Heroes/Aide Box Explore 26x26.svg<>uid://cie0xxbcq8aqu::::res://Graphics/Heroes/Aide Box Build 26x26.svg<>uid://be0fr5imc4ox5::::res://Graphics/Heroes/Army Box Muster 26x26.svg<>uid://toeud0ofktrk::::res://Graphics/Heroes/Army Box Train 26x26.svg
InputContainerPanel.tscn::PackedScene/PackedScene::7353091266835323440::1736107695::0::1::::<><><>0<>0<><>::
OutputPanelContainer.tscn::PackedScene/PackedScene::6504673727860145003::1736107695::0::1::::<><><>0<>0<><>::
PerkLabel.tscn::PackedScene/PackedScene::2890213099035167053::1736107695::0::1::::<><><>0<>0<><>::
PopulationRowButton.tscn::PackedScene::7822406041860379161::1742064776::0::1::::<><><>0<>0<><>::uid://bbb0mawmhkijj::::res://Scripts/UI/PopulationRowButton.cs
ResearchPrerequisiteLabel.tscn::PackedScene/PackedScene::6131447181142898142::1736107695::0::1::::<><><>0<>0<><>::
SpawnedTokenButton.tscn::PackedScene::1567676765998234221::1742064776::0::1::::<><><>0<>0<><>::uid://dhv0nhm25qjt5::::res://Scripts/UI/SpawnedTokenButton.cs
StorageHbox.tscn::PackedScene::2960085297080404189::1742148733::0::1::::<><><>0<>0<><>::uid://befbuwp71sjh8::::res://Scripts/UI/StorageHbox.cs
::res://World Maps/::1739036478
Pacific North West Color Coded Reduced.png::CompressedTexture2D/CompressedTexture2D::1838191562328370833::1716148327::1739036477::1::::<><><>0<>0<>80ee316a23ad9c7b468440e098802d9a<>res://.godot/imported/Pacific North West Color Coded Reduced.png-7d09db5075e2c7c77167d378253ff32e.ctex::
Pacific North West Reduced 32 inches.png::CompressedTexture2D/CompressedTexture2D::6717783026261037260::1716148327::1739036478::1::::<><><>0<>0<>f22e1d4f8add50daa5533365927fa57f<>res://.godot/imported/Pacific North West Reduced 32 inches.png-07bdc40a5d6034ab213bf553124aee04.ctex::
