[gd_scene load_steps=9 format=3 uid="uid://bkvoeyl6dapva"]

[ext_resource type="Script" uid="uid://bnyvq3m43wfaf" path="res://Scripts/Game Generation/GameGenerationCanvasLayer.cs" id="1_abo1n"]
[ext_resource type="Script" uid="uid://bumyrywwkfvin" path="res://Scripts/FactionGeneration.cs" id="2_8gupl"]
[ext_resource type="Script" uid="uid://bvi0u5nh4c4p5" path="res://Scripts/CountyGeneration.cs" id="3_78hrc"]
[ext_resource type="Script" uid="uid://ucfvsmqt2s20" path="res://Scripts/Game Generation/SaveGeneratedWorldToDisk.cs" id="3_govcm"]
[ext_resource type="Script" uid="uid://w7efp2g0eih7" path="res://Scripts/PopulationGeneration.cs" id="4_vo2cf"]
[ext_resource type="Script" uid="uid://bhxl2uniuob2i" path="res://Scripts/Game Generation/SpawnMainGame.cs" id="4_vt6nh"]
[ext_resource type="PackedScene" uid="uid://dcycrof2uq8gd" path="res://Scenes/Main.tscn" id="5_78hrc"]
[ext_resource type="Script" uid="uid://dbc6ojfaamfb7" path="res://Scripts/Game Generation/RandomlyAssignColorsToFactions.cs" id="5_fersv"]

[node name="Root Node" type="Node"]

[node name="Game Generation Canvas Layer" type="CanvasLayer" parent="." node_paths=PackedStringArray("statusLabel")]
script = ExtResource("1_abo1n")
statusLabel = NodePath("Control/Status Label")

[node name="Control" type="Control" parent="Game Generation Canvas Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Status Label" type="Label" parent="Game Generation Canvas Layer/Control"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -11.5
offset_right = 70.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Generating Game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Faction Generation" type="Node" parent="."]
script = ExtResource("2_8gupl")

[node name="County Generation" type="Node" parent="."]
script = ExtResource("3_78hrc")

[node name="Population Generation" type="Node" parent="."]
script = ExtResource("4_vo2cf")

[node name="Randomly Assign Colors to Factions" type="Node" parent="."]
script = ExtResource("5_fersv")

[node name="Save Generated World To Disk" type="Node" parent="."]
script = ExtResource("3_govcm")

[node name="SpawnMainGame" type="Node" parent="."]
script = ExtResource("4_vt6nh")
mainGameScene = ExtResource("5_78hrc")
