[gd_scene load_steps=69 format=3 uid="uid://dcycrof2uq8gd"]

[ext_resource type="Script" path="res://Scripts/CameraControls.cs" id="1_x1cy2"]
[ext_resource type="Texture2D" uid="uid://1go0m6guivuv" path="res://Graphics/Provinces/Maps/Pacific North West Color Coded Reduced.png" id="2_h1vmt"]
[ext_resource type="Script" path="res://Scripts/Globals.cs" id="2_yf7pt"]
[ext_resource type="Texture2D" uid="uid://c2ye51evql40o" path="res://Graphics/Provinces/Maps/Pacific North West Reduced 32 inches.png" id="2_ygra7"]
[ext_resource type="Texture2D" uid="uid://dqlvmop4g8aam" path="res://Graphics/Tokens/HornedGuySelected.png" id="3_r5dcu"]
[ext_resource type="Texture2D" uid="uid://7jvylb78h24w" path="res://Graphics/Tokens/HornedGuyUnselected.png" id="4_pxob5"]
[ext_resource type="PackedScene" uid="uid://cwe0ergnkkfm0" path="res://Prefabs/HeroToken.tscn" id="5_w6a76"]
[ext_resource type="Script" path="res://Scripts/AllGraphics.cs" id="6_48s64"]
[ext_resource type="Script" path="res://Scripts/Public Classes/AllTokenTextures.cs" id="7_7iyml"]
[ext_resource type="Texture2D" uid="uid://du76vrdfhckkd" path="res://Graphics/Icons/Population/resized faction leader icon.png" id="7_g78s2"]
[ext_resource type="Script" path="res://Scripts/CountyLoader.cs" id="7_o23yn"]
[ext_resource type="PackedScene" uid="uid://wlnn33lx7wjt" path="res://UIScenes/SpawnedTokenButton.tscn" id="8_ne3u6"]
[ext_resource type="Texture2D" uid="uid://b67d6nynwdq3o" path="res://Graphics/Icons/Population/resized faction aide.png" id="8_rm8kv"]
[ext_resource type="Texture2D" uid="uid://cbpah1j3xx4f2" path="res://Graphics/Icons/Population/resized army icon.png" id="9_ft7d6"]
[ext_resource type="Texture2D" uid="uid://cvc31dbpf0ptl" path="res://Graphics/Icons/Army Token Unselected.png" id="10_0wqfi"]
[ext_resource type="Texture2D" uid="uid://bnau4cacldl0t" path="res://Graphics/Icons/Army Token Selected.png" id="11_e5ayq"]
[ext_resource type="Script" path="res://Scripts/FactionGeneration.cs" id="11_ivpku"]
[ext_resource type="Script" path="res://Scripts/StoryEventList.cs" id="12_q0wdt"]
[ext_resource type="PackedScene" uid="uid://cjgb8g7l3340p" path="res://Prefabs/FactionNode.tscn" id="12_r0ltm"]
[ext_resource type="Script" path="res://Scripts/PlayerControls.cs" id="12_vfu86"]
[ext_resource type="Resource" uid="uid://b4qv7wmpei808" path="res://Resources/Story Events/FoundFood.tres" id="13_6edvn"]
[ext_resource type="Resource" uid="uid://bads4woc5toep" path="res://Resources/County Improvements/FisherShack.tres" id="13_43qw5"]
[ext_resource type="Script" path="res://Scripts/FindNeighbors.cs" id="13_vibhq"]
[ext_resource type="Resource" uid="uid://cpmbf5setweth" path="res://Resources/County Improvements/ForestersShack.tres" id="14_lgpja"]
[ext_resource type="Resource" uid="uid://bkakbc8lqeex4" path="res://Resources/County Improvements/GardenersShack.tres" id="15_x6nav"]
[ext_resource type="Script" path="res://Scripts/CountyGeneration.cs" id="16_pxxn4"]
[ext_resource type="Script" path="res://Scripts/CountyPopulationGeneration.cs" id="17_1215r"]
[ext_resource type="Script" path="res://Scripts/RandomFactionColor.cs" id="18_3aru6"]
[ext_resource type="Script" path="res://Scripts/Clock.cs" id="19_dn5gi"]
[ext_resource type="Script" path="res://Scripts/FactionsAI.cs" id="20_y5bnv"]
[ext_resource type="Script" path="res://Scripts/PopulationAI.cs" id="21_nr3na"]
[ext_resource type="Script" path="res://Scripts/Work.cs" id="22_ioynj"]
[ext_resource type="Script" path="res://Scripts/Banker.cs" id="23_lb4or"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerUICanvas.cs" id="24_s3wh2"]
[ext_resource type="Script" path="res://Scripts/UI/CountyInfoControl.cs" id="26_8qp8l"]
[ext_resource type="PackedScene" uid="uid://d4i6w8w8jld3d" path="res://UIScenes/HeroListCheckBoxPanelContainer.tscn" id="27_03q5w"]
[ext_resource type="Script" path="res://Scripts/UI/PopAndIdleButtons.cs" id="28_celvx"]
[ext_resource type="Script" path="res://Scripts/CountyDictator.cs" id="28_qe8u4"]
[ext_resource type="Script" path="res://Scripts/UI/PopulationListUIElement.cs" id="29_ts64q"]
[ext_resource type="PackedScene" uid="uid://djph5cv7o4atl" path="res://UIScenes/PopulationRowButton.tscn" id="30_bhu5o"]
[ext_resource type="Script" path="res://Scripts/UI/PopulationDescriptionControl.cs" id="31_hwyyh"]
[ext_resource type="Texture2D" uid="uid://jyr4u6ph1nu6" path="res://Graphics/Icons/Population/portrait.svg" id="32_s1dhj"]
[ext_resource type="Script" path="res://Scripts/UI/RecruitButton.cs" id="33_ec2f1"]
[ext_resource type="Script" path="res://Scripts/UI/HeroPanelContainer.cs" id="34_8wj68"]
[ext_resource type="Theme" uid="uid://bcc8wsoqypsuc" path="res://Themes/TopBarTheme.tres" id="34_e2d2b"]
[ext_resource type="Script" path="res://Scripts/UI/RecruitHeroConfirmationPanelContainer.cs" id="34_mgqam"]
[ext_resource type="Script" path="res://Scripts/UI/BattleLogControl.cs" id="35_10y8n"]
[ext_resource type="Script" path="res://Scripts/UI/TopBarControl.cs" id="35_ecv6a"]
[ext_resource type="Texture2D" uid="uid://ddb0p4x0erycl" path="res://Graphics/Icons/Top Bar/Influence.png" id="36_fqvec"]
[ext_resource type="Texture2D" uid="uid://tqexbc3d8yy8" path="res://Graphics/Icons/Top Bar/Money.png" id="37_16y4w"]
[ext_resource type="Script" path="res://Scripts/CountyImprovementsControl.cs" id="37_rkirm"]
[ext_resource type="Texture2D" uid="uid://u6mmuhhiejnw" path="res://Graphics/Icons/Top Bar/Food.png" id="38_0q3s5"]
[ext_resource type="PackedScene" uid="uid://bogeajbtl771s" path="res://UIScenes/PossibleBuildingControl.tscn" id="38_cyd52"]
[ext_resource type="Script" path="res://Scripts/UI/BuildConfirmationDialog.cs" id="39_atdu5"]
[ext_resource type="Theme" uid="uid://c47igin4dyt5x" path="res://Themes/LeftMarginPanelTheme.tres" id="39_huewd"]
[ext_resource type="Texture2D" uid="uid://dmbho3pkucn34" path="res://Graphics/Icons/Top Bar/Scrap.png" id="39_mrqgp"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchControl.cs" id="40_t5amt"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchDescriptionPanel.cs" id="41_77kvj"]
[ext_resource type="Script" path="res://Scripts/UI/DeclareWarControl.cs" id="42_g5xi4"]
[ext_resource type="Script" path="res://Scripts/UI/EventLog.cs" id="43_w0p1n"]
[ext_resource type="PackedScene" uid="uid://bjgv6c8xhn4lo" path="res://UIScenes/Event Log Text Panel.tscn" id="44_du832"]
[ext_resource type="PackedScene" uid="uid://x41vmtlrl1cx" path="res://UIScenes/CombatLogTextPanel.tscn" id="44_qsgen"]
[ext_resource type="Theme" uid="uid://b7f66fp0haa2c" path="res://Themes/FullScreenPanelTheme.tres" id="50_5cg3n"]
[ext_resource type="Script" path="res://Scripts/UI/StoryEventControl.cs" id="62_onxgq"]
[ext_resource type="Script" path="res://Scripts/MapEditorControl.cs" id="65_uqmnr"]
[ext_resource type="PackedScene" uid="uid://iur3kq10dikl" path="res://Scenes/MapEditor.tscn" id="66_sq6pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co2vr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1crxt"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(0.175781, 0.175781, 0.175781, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Root Node" type="Node"]

[node name="Camera CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
process_mode = 3
position = Vector2(465, 648)
script = ExtResource("1_x1cy2")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camera CharacterBody2D"]
position = Vector2(494, 479)

[node name="Color Coded Map Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h1vmt")
centered = false

[node name="Map Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygra7")
centered = false

[node name="Game Controller Node" type="Node" parent="."]

[node name="Main" type="Node" parent="Game Controller Node" node_paths=PackedStringArray("countiesParent")]
script = ExtResource("2_yf7pt")
dailyInfluenceGain = 5
startPaused = true
mapColorCoded = ExtResource("2_h1vmt")
countiesParent = NodePath("../../Counties")
minimumCountyPop = 5
maximumCountyPop = 10
minimumFood = 100
heroToken = ExtResource("5_w6a76")
spawnedTokenButton = ExtResource("8_ne3u6")
movementSpeed = 1
costOfHero = 500

[node name="All Token Textures" type="Node" parent="Game Controller Node"]
script = ExtResource("7_7iyml")
unselectedHeroTexture = ExtResource("4_pxob5")
selectedHeroTexture = ExtResource("3_r5dcu")
unselectedArmyTexture = ExtResource("10_0wqfi")
selectedArmyTexture = ExtResource("11_e5ayq")

[node name="Story Event List" type="Node" parent="Game Controller Node"]
script = ExtResource("12_q0wdt")
storyEventDatas = Array[Object]([ExtResource("13_6edvn")])

[node name="County Loader" type="Node" parent="Game Controller Node"]
script = ExtResource("7_o23yn")

[node name="Find Neighbors" type="Node" parent="Game Controller Node"]
script = ExtResource("13_vibhq")

[node name="Graphics" type="Node" parent="Game Controller Node"]
script = ExtResource("6_48s64")
leaderIconTexture = ExtResource("7_g78s2")
aideIconTexture = ExtResource("8_rm8kv")
armyIconTexture = ExtResource("9_ft7d6")

[node name="Player Controls" type="StaticBody2D" parent="Game Controller Node"]
process_mode = 3
script = ExtResource("12_vfu86")
collisionRectangleShape = SubResource("RectangleShape2D_co2vr")

[node name="Faction Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("11_ivpku")
factionNodePackedScene = ExtResource("12_r0ltm")
countyImprovementData = Array[Object]([ExtResource("13_43qw5"), ExtResource("14_lgpja"), ExtResource("15_x6nav")])

[node name="County Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("16_pxxn4")

[node name="County Population Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("17_1215r")

[node name="Random Faction Colors" type="Node" parent="Game Controller Node"]
script = ExtResource("18_3aru6")

[node name="Clock" type="Node" parent="Game Controller Node" node_paths=PackedStringArray("dayLabel", "HourLabel", "currentSpeedLabel", "pausedLabel")]
script = ExtResource("19_dn5gi")
dayLabel = NodePath("../../Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Day Panel/MarginContainer/Day Numbers Label")
HourLabel = NodePath("../../Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Time Panel/MarginContainer/Hours Numbers Label")
currentSpeedLabel = NodePath("../../Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/Speed Panel/Speed Number Label")
pausedLabel = NodePath("../../Player UI Canvas/Top Bar Control/Pause Control/Pause Label")
ticks = 100

[node name="County Dictator" type="Node" parent="Game Controller Node"]
script = ExtResource("28_qe8u4")

[node name="Factions AI" type="Node" parent="Game Controller Node"]
script = ExtResource("20_y5bnv")

[node name="Population AI" type="Node" parent="Game Controller Node"]
script = ExtResource("21_nr3na")

[node name="Work" type="Node" parent="Game Controller Node"]
script = ExtResource("22_ioynj")

[node name="Banker" type="Node" parent="Game Controller Node"]
script = ExtResource("23_lb4or")

[node name="Player UI Canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("BattleLogControl", "selectedHeroPanelContainer")]
process_mode = 3
script = ExtResource("24_s3wh2")
BattleLogControl = NodePath("Battle Log Control")
selectedHeroPanelContainer = NodePath("County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer")

[node name="Event Log Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("eventLogVBoxContainer")]
custom_minimum_size = Vector2(300, 75)
layout_direction = 2
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("43_w0p1n")
eventLogVBoxContainer = NodePath("VBoxContainer")
eventLogPanel = ExtResource("44_du832")

[node name="VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Event Log Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Top Bar Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("clock", "influenceLabel", "moneyLabel", "foodLabel", "scrapLabel")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme = ExtResource("34_e2d2b")
script = ExtResource("35_ecv6a")
clock = NodePath("../../Game Controller Node/Clock")
influenceLabel = NodePath("PanelContainer/Top Bar HBox/Influence Panel Container/Influence Number")
moneyLabel = NodePath("PanelContainer/Top Bar HBox/Money Panel Container/Money Number")
foodLabel = NodePath("PanelContainer/Top Bar HBox/Food Panel Container/Food Number")
scrapLabel = NodePath("PanelContainer/Top Bar HBox/Scrap Panel Container/Scrap Number")

[node name="PanelContainer" type="PanelContainer" parent="Player UI Canvas/Top Bar Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="Top Bar HBox" type="HBoxContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Day Panel" type="Panel" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Day Panel"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Day Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Day Panel/MarginContainer"]
layout_mode = 2
text = "Day:"
vertical_alignment = 1

[node name="Day Numbers Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Day Panel/MarginContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time Panel" type="Panel" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Time Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Hour Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Time Panel/MarginContainer"]
layout_mode = 2
text = "Time:"

[node name="Hours Numbers Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Time Panel/MarginContainer"]
layout_mode = 2
text = "00:01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Influence TextureRect" type="TextureRect" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
layout_mode = 2
texture = ExtResource("36_fqvec")
expand_mode = 3

[node name="Influence Panel Container" type="PanelContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Influence Number" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Influence Panel Container"]
layout_mode = 2
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money TextureRect" type="TextureRect" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
layout_mode = 2
texture = ExtResource("37_16y4w")
expand_mode = 3

[node name="Money Panel Container" type="PanelContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Money Number" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Money Panel Container"]
layout_mode = 2
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Food TextureRect" type="TextureRect" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
layout_mode = 2
texture = ExtResource("38_0q3s5")
expand_mode = 3

[node name="Food Panel Container" type="PanelContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Food Number" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Food Panel Container"]
layout_mode = 2
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scrap TextureRect" type="TextureRect" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
layout_mode = 2
texture = ExtResource("39_mrqgp")
expand_mode = 3

[node name="Scrap Panel Container" type="PanelContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="Scrap Number" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Top Bar HBox/Scrap Panel Container"]
layout_mode = 2
text = "100000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time and Research Buttons HBox" type="HBoxContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 8

[node name="Research Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "Research
"

[node name="Speed Panel" type="PanelContainer" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Speed Title Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/Speed Panel"]
layout_mode = 2
text = "Speed:"

[node name="Speed Number Label" type="Label" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/Speed Panel"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[node name="x0 Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "x0
"

[node name="x1 Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "x1
"

[node name="x2 Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "x2
"

[node name="x4 Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "x4
"

[node name="x8 Button" type="Button" parent="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_1crxt")
text = "x8
"

[node name="Pause Control" type="Control" parent="Player UI Canvas/Top Bar Control"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="Pause Label" type="Label" parent="Player UI Canvas/Top Bar Control/Pause Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="County Info Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("countyInfoControl", "factionNamelabel", "countyNameLabel", "countyPopulationLabel", "countyIdleWorkersLabel", "visitorsLabel", "populationListMarginContainer", "populationDescriptionControl", "countyImprovementsPanelControl", "heroListParent", "heroSpawnCheckButtonParent", "populationListButton", "visitorsListButton", "countyImprovementsButton")]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
size_flags_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("26_8qp8l")
countyInfoControl = NodePath(".")
factionNamelabel = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/VBoxContainer/Faction Name Label")
countyNameLabel = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/VBoxContainer/County Name Label")
countyPopulationLabel = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer/Population Number Label")
countyIdleWorkersLabel = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer/Idle Workers Number Label")
visitorsLabel = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button/Visitors Button PanelContainer/Vistors Number Label")
populationListMarginContainer = NodePath("../Population List MarginContainer")
populationDescriptionControl = NodePath("../Population Description Control")
countyImprovementsPanelControl = NodePath("../County Improvements Control")
heroListParent = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/Heroes VBoxContainer")
heroSpawnCheckButtonParent = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/Heroes VBoxContainer")
populationListButton = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button")
visitorsListButton = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button")
countyImprovementsButton = NodePath("MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/County Improvements Button")
heroListPrefab = ExtResource("27_03q5w")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Info Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_top = 26

[node name="County Info and Selected Hero HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
mouse_filter = 2

[node name="County and Heroes VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer"]
self_modulate = Color(0.168627, 0.2, 1, 1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 0

[node name="County Info Panel" type="PanelContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel"]
layout_mode = 2
expand_mode = 2

[node name="County Title MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Faction Name Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
text = "Faction Smackson"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="County Name Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
size_flags_vertical = 0
text = "Smortland Oregon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Pop and Idle Workers VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2" node_paths=PackedStringArray("populationListMarginContainer")]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("28_celvx")
populationListMarginContainer = NodePath("../../../../../../../../Population List MarginContainer")

[node name="Population List Button" type="Button" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1

[node name="Population Button PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Population Title Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer"]
layout_mode = 2
text = "Population"
horizontal_alignment = 1

[node name="Population Number Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer"]
layout_mode = 2
text = "666
"
horizontal_alignment = 1

[node name="Idle Workers List Button" type="Button" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 1
button_mask = 0

[node name="Idle Workers Button PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Idle Workers List Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle Workers Title Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer"]
layout_mode = 2
text = "Idle Workers"
horizontal_alignment = 1

[node name="Idle Workers Number Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer"]
layout_mode = 2
text = "69
"
horizontal_alignment = 1

[node name="Visitors List Button" type="Button" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1

[node name="Visitors Button PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Visitors Title Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button/Visitors Button PanelContainer"]
layout_mode = 2
text = "Visitors
"
horizontal_alignment = 1

[node name="Vistors Number Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button/Visitors Button PanelContainer"]
layout_mode = 2
text = "420
"
horizontal_alignment = 1

[node name="County Improvements Button" type="Button" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 1
text = "County Improvements"

[node name="Heroes VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Select Hero PanelContainer" type="PanelContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer" node_paths=PackedStringArray("factionLeaderTextureRect", "aideTextureRect", "armyLeaderTextureRect", "heroNameLabel", "heroListButton")]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("34_8wj68")
factionLeaderTextureRect = NodePath("HBoxContainer/Leader TextureRect")
aideTextureRect = NodePath("HBoxContainer/Aide TextureRect")
armyLeaderTextureRect = NodePath("HBoxContainer/Army TextureRect")
heroNameLabel = NodePath("Hero Name Label")
heroListButton = NodePath("Hero List Button")

[node name="Hero Name Label" type="Label" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Whatevers"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Leader TextureRect" type="TextureRect" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("7_g78s2")
stretch_mode = 2

[node name="Aide TextureRect" type="TextureRect" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("8_rm8kv")
stretch_mode = 2

[node name="Army TextureRect" type="TextureRect" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("9_ft7d6")
stretch_mode = 2

[node name="Hero List Button" type="Button" parent="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Population List MarginContainer" type="MarginContainer" parent="Player UI Canvas" node_paths=PackedStringArray("populationListParent", "populationListTitle")]
visible = false
custom_minimum_size = Vector2(1719, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 0
theme = ExtResource("39_huewd")
script = ExtResource("29_ts64q")
populationListParent = NodePath("Population List PanelContainer/Population VBoxContainer")
populationRowButtonPackedScene = ExtResource("30_bhu5o")
populationListTitle = NodePath("Population List PanelContainer/Population VBoxContainer/Population Title Label")

[node name="Population List PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population List MarginContainer"]
layout_mode = 2

[node name="Population VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer"]
layout_mode = 2

[node name="Population Title Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "County Population"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Name Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Age"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sex
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loyalty Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loyalty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cool Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cool
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Construction Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Construction
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rifle Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rifle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Activity
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Day Activity
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Button" type="Button" parent="Player UI Canvas/Population List MarginContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Population Description Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("populationName", "leaderTitleButton", "aideTitleButton", "armyLeaderTitleButton", "physicalStrengthLabel", "agilityLabel", "enduranceLabel", "intelligenceLabel", "mentalStrengthLabel", "awarenessLabel", "charismaLabel", "looksLabel", "loyaltyAttributeLabel", "ageLabel", "sexLabel", "firstPerkLabel", "noPerksLabel", "coolSkillLabel", "constructionSkillLabel", "rifleSkillLabel", "currentActivityLabel", "nextActivityTitle", "nextActivityLabel", "aideRecruitButton", "armyLeaderRecruitButton", "heroRecruitmentConfirmPanel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("39_huewd")
script = ExtResource("31_hwyyh")
populationName = NodePath("MarginContainer/PanelContainer/Population Name Label")
leaderTitleButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Faction Leader Title Button")
aideTitleButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Aide Title Button")
armyLeaderTitleButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Army Leader Button")
physicalStrengthLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Physical Strength Label")
agilityLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Agility Label")
enduranceLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Endurance Label")
intelligenceLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Intelligence Label")
mentalStrengthLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Mental Strength Label")
awarenessLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Awareness Label")
charismaLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Charisma Label")
looksLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox/Looks Label")
loyaltyAttributeLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Loyalty Label")
ageLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Age Label")
sexLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Sex Label")
firstPerkLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Perks HBoxContainer/First Perk Label")
noPerksLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Perks HBoxContainer/No Perks Label")
coolSkillLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer/Cool Skill Label")
constructionSkillLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer/Construction Skill Label")
rifleSkillLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer/Rifle Skill Label")
currentActivityLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Current Activity Label")
nextActivityTitle = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Next Activity Title Label")
nextActivityLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Next Activity Label")
aideRecruitButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Recruit Aide Button")
armyLeaderRecruitButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Recruit Army Button")
heroRecruitmentConfirmPanel = NodePath("../Recuit Hero Confirmation PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Population Description Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer"]
layout_mode = 2

[node name="Population Name Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Population Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 51

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Left PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("32_s1dhj")
expand_mode = 4
stretch_mode = 4

[node name="Titles Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Titles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Faction Leader Title Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
disabled = true
text = "Faction Leader"
icon = ExtResource("7_g78s2")

[node name="Aide Title Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
disabled = true
text = "Aide"
icon = ExtResource("8_rm8kv")

[node name="Army Leader Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
disabled = true
text = "Army Leader"
icon = ExtResource("9_ft7d6")

[node name="Attributes Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Attributes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attributes Titles Hbox" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2

[node name="Physical Strength Titles Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Physical Strength"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Agility Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Agility"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Endurance Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Endurance"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Intelligence Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Intelligence"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Mental Strength Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Mental Strength"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Awareness Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Awareness"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Charisma Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Charisma"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Looks Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Titles Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Looks"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Attributes Values Hbox" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2

[node name="Physical Strength Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agility Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Endurance Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intelligence Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mental Strength Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Awareness Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charisma Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Looks Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Attributes Values Hbox"]
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loyalty Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Loyalty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loyalty Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loyalty Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Age"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Age Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Sex
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sex Bool
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recruit Army Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer" node_paths=PackedStringArray("confirmationPanelContainer")]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
text = "Recruit as Army Leader
"
script = ExtResource("33_ec2f1")
confirmationPanelContainer = NodePath("../../../../../../../Recuit Hero Confirmation PanelContainer")

[node name="Right PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Perks Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Perks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perks HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2

[node name="First Perk Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Perks HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Leader of People"
horizontal_alignment = 1
vertical_alignment = 1

[node name="No Perks Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Perks HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills GridContainer" type="GridContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Cool Skill Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cool Skill Whatever"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Construction Skill Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Contruction: 10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rifle Skill Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rifle 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label4" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label5" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label6" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Current Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Next Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recruit Aide Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer" node_paths=PackedStringArray("confirmationPanelContainer")]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Recruit as Aide
"
script = ExtResource("33_ec2f1")
confirmationPanelContainer = NodePath("../../../../../../../Recuit Hero Confirmation PanelContainer")

[node name="Close Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Battle Log Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("battleLogControlTitle", "defenderVboxContainer", "attackerVboxContainer")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("35_10y8n")
combatLogScene = ExtResource("44_qsgen")
battleLogControlTitle = NodePath("MarginContainer/PanelContainer/Battle Log Title Label")
defenderVboxContainer = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/MarginContainer/ScrollContainer/Defender VBoxContainer")
attackerVboxContainer = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/MarginContainer/ScrollContainer/Attacker VBoxContainer")
maxLines = 50

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Battle Log Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 301
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 301

[node name="PanelContainer" type="PanelContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer"]
layout_mode = 2

[node name="Battle Log Title Label" type="Label" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Battle Log"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 51

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Left PanelContainer" type="PanelContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Defender Title Label" type="Label" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Defender"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 28

[node name="ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="Defender VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Right PanelContainer" type="PanelContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Attacker Title Label" type="Label" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Attacker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 28

[node name="ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="Attacker VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Close Button" type="Button" parent="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Recuit Hero Confirmation PanelContainer" type="PanelContainer" parent="Player UI Canvas/Battle Log Control" node_paths=PackedStringArray("titleLabel")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("34_mgqam")
titleLabel = NodePath("../../Recuit Hero Confirmation PanelContainer/Title Label")

[node name="Title Label" type="Label" parent="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Do you want to recruit bill smill for realz?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="No Button" type="Button" parent="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="Yes Button" type="Button" parent="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "You are a piece of shit!"
text = "Yes"

[node name="County Improvements Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("possibleImprovementsScrollContainerParent", "currentImprovementsScrollContainerParent", "buildConfirmationDialog")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("39_huewd")
script = ExtResource("37_rkirm")
possibleImprovementsScrollContainerParent = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer/Possible Buildings VBoxContainer3")
currentImprovementsScrollContainerParent = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer/Current Buildings VBoxContainer")
buildConfirmationDialog = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog")
countyImprovementButtonPackedScene = ExtResource("38_cyd52")

[node name="Buildings MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Improvements Control"]
custom_minimum_size = Vector2(1719, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buildings PanelContainer" type="PanelContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer"]
layout_mode = 2

[node name="Title Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buildings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 51

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Current Building ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Current Buildings VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title Current Improvement Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer/Current Buildings VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Current Improvement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Possible Building ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Possible Buildings VBoxContainer3" type="VBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title Possible Improvement Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer/Possible Buildings VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Possible Improvement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build ConfirmationDialog" type="ConfirmationDialog" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer"]
initial_position = 2
size = Vector2i(400, 100)
ok_button_text = "Yes"
dialog_text = "gfhfdfhgfdhgfgh"
cancel_button_text = "No"
script = ExtResource("39_atdu5")

[node name="Close Button" type="Button" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Research Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("researchItemParent", "researchDescriptionPanel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("50_5cg3n")
script = ExtResource("40_t5amt")
researchItemParent = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Items VBoxContainer")
researchDescriptionPanel = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer")

[node name="Research MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Research PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer"]
layout_mode = 2

[node name="Research Title Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Research"

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2

[node name="Research Items VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Research Description PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer" node_paths=PackedStringArray("researchName", "researchDescription")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("41_77kvj")
researchName = NodePath("MarginContainer/Research Panel/Research Name")
researchDescription = NodePath("MarginContainer/Research Panel/Research Description Label")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer"]
layout_mode = 2

[node name="Research Panel" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Research Name" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "TESTESDFjhsdfkjgdf"

[node name="Research Description Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Close Button" type="Button" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.03698)
size_flags_vertical = 8
text = "Close"

[node name="Recuit Hero Confirmation PanelContainer" type="PanelContainer" parent="Player UI Canvas" node_paths=PackedStringArray("titleLabel")]
visible = false
custom_minimum_size = Vector2(400, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("34_mgqam")
titleLabel = NodePath("Title Label")

[node name="Title Label" type="Label" parent="Player UI Canvas/Recuit Hero Confirmation PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Do you want to recruit bill smill for realz?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Recuit Hero Confirmation PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="No Button" type="Button" parent="Player UI Canvas/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="Yes Button" type="Button" parent="Player UI Canvas/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "You are a piece of shit!"
text = "Yes"

[node name="Declare War Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("declareWarPanelContainer", "declareWarTitleLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("42_g5xi4")
declareWarPanelContainer = NodePath("Declare War Confirmation PanelContainer")
declareWarTitleLabel = NodePath("Declare War Confirmation PanelContainer/Title Label")

[node name="Declare War Confirmation PanelContainer" type="PanelContainer" parent="Player UI Canvas/Declare War Control"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title Label" type="Label" parent="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Do you want to declare war?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="No Button" type="Button" parent="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="Yes Button" type="Button" parent="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "You are a piece of shit!"
text = "Yes"

[node name="Story Event Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("storyEventTitle", "storyEventDescription", "choiceButtons")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("62_onxgq")
storyEventTitle = NodePath("PanelContainer/VBoxContainer/Story Event Title Label")
storyEventDescription = NodePath("PanelContainer/VBoxContainer/Story Event Description Label")
choiceButtons = [NodePath("PanelContainer/VBoxContainer/Accept Button"), NodePath("PanelContainer/VBoxContainer/Option 2 Button"), NodePath("PanelContainer/VBoxContainer/Option 3 Button"), NodePath("PanelContainer/VBoxContainer/Decline Button")]

[node name="PanelContainer" type="PanelContainer" parent="Player UI Canvas/Story Event Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -214.0
offset_right = 300.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Story Event Control/PanelContainer"]
layout_mode = 2

[node name="Story Event Title Label" type="Label" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "This is going to be the story event title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Story Event Description Label" type="Label" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(575, 250)
layout_mode = 2
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
autowrap_mode = 3

[node name="Accept Button" type="Button" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Accept Button"

[node name="Option 2 Button" type="Button" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Option 2"

[node name="Option 3 Button" type="Button" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Option 3"

[node name="Decline Button" type="Button" parent="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Decline Button"

[node name="Map Editor Control" type="Control" parent="Player UI Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("65_uqmnr")
mapEditorScene = ExtResource("66_sq6pt")

[node name="Map Editor Button" type="Button" parent="Player UI Canvas/Map Editor Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Map Editor"

[node name="Player UI Canvas_Top Bar Control_Top Bar HBox#PanelContainer" type="PanelContainer" parent="."]

[node name="Counties" type="Node2D" parent="."]
process_mode = 3

[connection signal="pressed" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/Research Button" to="Player UI Canvas/Research Control" method="ShowResearchPanel"]
[connection signal="button_up" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/x0 Button" to="Player UI Canvas/Top Bar Control" method="ChangeSpeed" binds= [0]]
[connection signal="button_up" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/x1 Button" to="Player UI Canvas/Top Bar Control" method="ChangeSpeed" binds= [1]]
[connection signal="button_up" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/x2 Button" to="Player UI Canvas/Top Bar Control" method="ChangeSpeed" binds= [2]]
[connection signal="button_up" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/x4 Button" to="Player UI Canvas/Top Bar Control" method="ChangeSpeed" binds= [4]]
[connection signal="button_up" from="Player UI Canvas/Top Bar Control/PanelContainer/Time and Research Buttons HBox/x8 Button" to="Player UI Canvas/Top Bar Control" method="ChangeSpeed" binds= [8]]
[connection signal="visibility_changed" from="Player UI Canvas/County Info Control" to="Player UI Canvas/County Info Control" method="OnVisibilityChanged"]
[connection signal="mouse_entered" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer" to="Player UI Canvas/County Info Control" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer" to="Player UI Canvas/County Info Control" method="OnMouseExited"]
[connection signal="button_up" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Population List Button" to="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer" method="OnButtonClick" binds= [false]]
[connection signal="button_up" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer/Visitors List Button" to="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer" method="OnButtonClick" binds= [true]]
[connection signal="button_up" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/County Improvements Button" to="Player UI Canvas/County Info Control" method="CountyImprovementsButton"]
[connection signal="mouse_entered" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/Heroes VBoxContainer" to="Player UI Canvas/County Info Control" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/Heroes VBoxContainer" to="Player UI Canvas/County Info Control" method="OnMouseExited"]
[connection signal="button_up" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/Hero List Button" to="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer" method="HeroButton"]
[connection signal="mouse_entered" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/Hero List Button" to="Game Controller Node/Main" method="OnMouseEnteredUI"]
[connection signal="mouse_exited" from="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/Select Hero PanelContainer/Hero List Button" to="Game Controller Node/Main" method="OnMouseExitedUI"]
[connection signal="visibility_changed" from="Player UI Canvas/Population List MarginContainer" to="Player UI Canvas/Population List MarginContainer" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Population List MarginContainer/Close Button" to="Player UI Canvas/County Info Control/MarginContainer/County Info and Selected Hero HBoxContainer/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer2/Pop and Idle Workers VBoxContainer" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Population Description Control" to="Player UI Canvas/Population Description Control" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Recruit Army Button" to="Player UI Canvas/Recuit Hero Confirmation PanelContainer" method="OpenConfirmationPanel" binds= [true]]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Recruit Aide Button" to="Player UI Canvas/Recuit Hero Confirmation PanelContainer" method="OpenConfirmationPanel" binds= [false]]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/Close Button" to="Player UI Canvas/Population Description Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Battle Log Control" to="Player UI Canvas/Battle Log Control" method="OnVisibilityChanged"]
[connection signal="mouse_entered" from="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer" to="Player UI Canvas" method="OnMouseEnterUI"]
[connection signal="mouse_exited" from="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer" to="Player UI Canvas" method="OnMouseExitUI"]
[connection signal="button_up" from="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/Close Button" to="Player UI Canvas/Battle Log Control" method="CloseButton"]
[connection signal="mouse_entered" from="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/Close Button" to="Player UI Canvas" method="OnMouseEnterUI"]
[connection signal="mouse_exited" from="Player UI Canvas/Battle Log Control/MarginContainer/PanelContainer/Close Button" to="Player UI Canvas" method="OnMouseExitUI"]
[connection signal="visibility_changed" from="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer" to="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer" method="OnVisibilityChange"]
[connection signal="button_up" from="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer/HBoxContainer/No Button" to="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer" method="NoButton"]
[connection signal="button_up" from="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer/HBoxContainer/Yes Button" to="Player UI Canvas/Battle Log Control/Recuit Hero Confirmation PanelContainer" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control" to="Player UI Canvas/County Improvements Control" method="OnVisibilityChanged"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer" method="OnVisibilityChange"]
[connection signal="confirmed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Close Button" to="Player UI Canvas/County Improvements Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control" to="Player UI Canvas/Research Control" method="OnVisibilityChange"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" to="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Research Control/Close Button" to="Player UI Canvas/Research Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Recuit Hero Confirmation PanelContainer" to="Player UI Canvas/Recuit Hero Confirmation PanelContainer" method="OnVisibilityChange"]
[connection signal="button_up" from="Player UI Canvas/Recuit Hero Confirmation PanelContainer/HBoxContainer/No Button" to="Player UI Canvas/Recuit Hero Confirmation PanelContainer" method="NoButton"]
[connection signal="button_up" from="Player UI Canvas/Recuit Hero Confirmation PanelContainer/HBoxContainer/Yes Button" to="Player UI Canvas/Recuit Hero Confirmation PanelContainer" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Declare War Control" to="Player UI Canvas/Declare War Control" method="OnVisibilityChanged"]
[connection signal="mouse_entered" from="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer" to="Player UI Canvas" method="OnMouseEnterUI"]
[connection signal="mouse_exited" from="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer" to="Player UI Canvas" method="OnMouseExitUI"]
[connection signal="pressed" from="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer/HBoxContainer/No Button" to="Player UI Canvas/Declare War Control" method="NoButton"]
[connection signal="pressed" from="Player UI Canvas/Declare War Control/Declare War Confirmation PanelContainer/HBoxContainer/Yes Button" to="Player UI Canvas/Declare War Control" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Story Event Control" to="Player UI Canvas/Story Event Control" method="OnVisibilityChanged"]
[connection signal="mouse_entered" from="Player UI Canvas/Story Event Control/PanelContainer" to="Game Controller Node/Main" method="OnMouseEnteredUI"]
[connection signal="mouse_exited" from="Player UI Canvas/Story Event Control/PanelContainer" to="Game Controller Node/Main" method="OnMouseExitedUI"]
[connection signal="pressed" from="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer/Accept Button" to="Player UI Canvas/Story Event Control" method="AcceptButtonPressed"]
[connection signal="pressed" from="Player UI Canvas/Story Event Control/PanelContainer/VBoxContainer/Decline Button" to="Player UI Canvas/Story Event Control" method="DeclineButtonPressed"]
[connection signal="pressed" from="Player UI Canvas/Map Editor Control/Map Editor Button" to="Player UI Canvas/Map Editor Control" method="ButtonPressed"]
