[gd_scene load_steps=12 format=3 uid="uid://iur3kq10dikl"]

[ext_resource type="Script" path="res://Scripts/Map Editor/RootNode.cs" id="1_gkfx5"]
[ext_resource type="Script" path="res://Scripts/Map Editor/MapEditorCameraCharacterBody2D.cs" id="2_exseq"]
[ext_resource type="Script" path="res://Scripts/Map Editor/MapEditorGlobals.cs" id="2_mgjo0"]
[ext_resource type="Script" path="res://Scripts/Map Editor/MapEditorControls.cs" id="3_j7kpr"]
[ext_resource type="Texture2D" uid="uid://1go0m6guivuv" path="res://Graphics/Provinces/Maps/Pacific North West Color Coded Reduced.png" id="4_be8vi"]
[ext_resource type="Script" path="res://Scripts/Map Editor/CountyChecker.cs" id="5_e0g14"]
[ext_resource type="Texture2D" uid="uid://c2ye51evql40o" path="res://Graphics/Provinces/Maps/Pacific North West Reduced 32 inches.png" id="5_fr3sx"]
[ext_resource type="PackedScene" uid="uid://cy0ifoahmgp4b" path="res://Scenes/County Scene.tscn" id="5_ntvpf"]
[ext_resource type="Script" path="res://Scripts/Map Editor/CountyCreator.cs" id="6_tqvbi"]
[ext_resource type="Script" path="res://Scripts/Map Editor/SaveCountiesButton.cs" id="7_1t2ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgbkv"]

[node name="Root Node" type="Node"]
script = ExtResource("1_gkfx5")

[node name="Camara CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(1011, 980)
script = ExtResource("2_exseq")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camara CharacterBody2D"]

[node name="County Creator" type="Node" parent="."]

[node name="Map Editor Globals" type="Node" parent="County Creator" node_paths=PackedStringArray("countiesParent")]
script = ExtResource("2_mgjo0")
map = ExtResource("5_fr3sx")
mapColorCoded = ExtResource("4_be8vi")
countyPackedScene = ExtResource("5_ntvpf")
countiesParent = NodePath("../../Counties")

[node name="Map Editor Controls" type="StaticBody2D" parent="County Creator"]
script = ExtResource("3_j7kpr")
collisionRectangleShape = SubResource("RectangleShape2D_kgbkv")

[node name="County Checker" type="Node" parent="County Creator"]
script = ExtResource("5_e0g14")

[node name="County Creator" type="Node" parent="County Creator"]
script = ExtResource("6_tqvbi")

[node name="Map Editor Player UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Map Editor Player UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Map Editor Player UI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Generate Counties Button" type="Button" parent="Map Editor Player UI/Control/VBoxContainer"]
layout_mode = 2
text = "Generate Counties"

[node name="Save Counties Button" type="Button" parent="Map Editor Player UI/Control/VBoxContainer"]
layout_mode = 2
text = "Save Counties
"
script = ExtResource("7_1t2ay")

[node name="Maps" type="Node" parent="."]

[node name="Color Coded Map Sprite2D" type="Sprite2D" parent="Maps"]
texture = ExtResource("4_be8vi")
centered = false

[node name="Map Sprite2D" type="Sprite2D" parent="Maps"]
texture = ExtResource("5_fr3sx")
centered = false

[node name="Counties" type="Node2D" parent="."]

[connection signal="button_up" from="Map Editor Player UI/Control/VBoxContainer/Generate Counties Button" to="County Creator/County Creator" method="GenerateAll"]
[connection signal="button_up" from="Map Editor Player UI/Control/VBoxContainer/Save Counties Button" to="Map Editor Player UI/Control/VBoxContainer/Save Counties Button" method="ButtonUp"]
