[gd_scene format=3 uid="uid://b3mlb36wdo7oj"]

[node name="County Info Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="County Info Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="County Info Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="County Title Label" type="Label" parent="County Info Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Smortland Oregon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
