[gd_scene load_steps=6 format=3 uid="uid://x448dpajwnx"]

[ext_resource type="Script" path="res://Scripts/UI/CountryImprovementPanelContainer.cs" id="1_4yh6i"]
[ext_resource type="PackedScene" uid="uid://de0pjvu76chc" path="res://UIScenes/ConstructionMaterialCost.tscn" id="2_dtqry"]
[ext_resource type="Texture2D" uid="uid://duyyhx30r6vow" path="res://Graphics/County Improvements/Warehouse wooden-crate.svg" id="2_jdvn2"]
[ext_resource type="PackedScene" uid="uid://cyw6a5acdr708" path="res://UIScenes/OutputPanelContainer.tscn" id="2_tewhe"]
[ext_resource type="PackedScene" uid="uid://dc05lry0djfwy" path="res://UIScenes/InputContainerPanel.tscn" id="3_acpvp"]

[node name="County Improvement PanelContainer" type="PanelContainer" node_paths=PackedStringArray("progressTitle", "progressBar", "prioritizeHBox", "prioritizeCheckBox", "improvementNameLabel", "improvementDescriptionLabel", "improvementTextureRect", "workersPanelContainer", "produceAsNeededCheckBox", "currentWorkersNumberLabel", "adjustedWorkersNumberLabel", "maxWorkersNumberLabel", "minusWorkerButton", "plusWorkerButton", "constructionPanelContainer", "remnantsForContructionCheckBox", "adjustMaxBuildersHbox", "currentBuildersNumberLabel", "adjustedBuildersNumberLabel", "maxBuildersNumberLabel", "minusBuilderButton", "plusBuilderButton", "constructButton", "underContructionLabel", "removeImprovementButton")]
self_modulate = Color(0.302495, 0.302495, 0.302495, 1)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4yh6i")
progressTitle = NodePath("Everything VBoxContainer/Contruction Progress Label")
progressBar = NodePath("Everything VBoxContainer/ProgressBar")
prioritizeHBox = NodePath("Everything VBoxContainer/Prioritize HBoxContainer")
prioritizeCheckBox = NodePath("Everything VBoxContainer/Prioritize HBoxContainer/Prioritize CheckBox")
improvementNameLabel = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer/Improvement Name Label")
improvementDescriptionLabel = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer/Improvement Description Label")
improvementTextureRect = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/Improvement TextureRect")
workersPanelContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer")
produceAsNeededCheckBox = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Produce as needed CheckBox")
currentWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Current Workers Number Label")
adjustedWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Adjusted Max Workers Number Label")
maxWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Max Workers Number Label")
minusWorkerButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Minus Max Worker Button")
plusWorkerButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Plus Max Worker Button")
outputPanelContainerPackedScene = ExtResource("2_tewhe")
inputPanelContainerPackedScene = ExtResource("3_acpvp")
constructionPanelContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer")
constructionMaterialCostLabelPackedScene = ExtResource("2_dtqry")
remnantsForContructionCheckBox = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Remnants for Contrusction CheckBox")
adjustMaxBuildersHbox = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer")
currentBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Current Builders Number Label")
adjustedBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Adjusted Max Builders Number Label")
maxBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Max Builders Number Label")
minusBuilderButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Minus Max Builders Button")
plusBuilderButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Plus Max Builders Button")
constructButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Construct Button")
underContructionLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Under Construction Label")
removeImprovementButton = NodePath("Everything VBoxContainer/Remove Improvement Button")

[node name="Everything VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Contruction Progress Label" type="Label" parent="Everything VBoxContainer"]
layout_mode = 2
text = "PHRASE_CONSTRUCTION_PROGRESS"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Everything VBoxContainer"]
layout_mode = 2

[node name="Prioritize HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Prioritize CheckBox" type="CheckBox" parent="Everything VBoxContainer/Prioritize HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Prioritize Title Label" type="Label" parent="Everything VBoxContainer/Prioritize HBoxContainer"]
layout_mode = 2
text = "WORD_PRIORITIZE"

[node name="Name and Description HBoxContainer2" type="HBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Name and Description HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Improvement Name Label" type="Label" parent="Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Possible Building Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Improvement Description Label" type="Label" parent="Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Possible Building Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Improvement TextureRect" type="TextureRect" parent="Everything VBoxContainer/Name and Description HBoxContainer2"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_jdvn2")
expand_mode = 1
stretch_mode = 4

[node name="Production and Building VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Workers PanelContainer" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer"]
layout_mode = 2

[node name="Produce as needed CheckBox" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "PHRASE_PRODUCE_AS_NEEDED"

[node name="Adjustable Workers HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Current Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Slash Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Adjusted Max Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "75"

[node name="Max Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "(75)"

[node name="Current Adjusted Max Workers Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "PHRASE_CURRENT_ADJUSTED_MAX_WORKERS"

[node name="Minus Max Worker Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="Plus Max Worker Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="Goods Produced Title Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
text = "PHRASE_GOODS_PRODUCED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outputs GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Output PanelContainer2" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer2"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steel: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Only produce"

[node name="Output PanelContainer3" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer3"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steel: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Only produce"

[node name="Output PanelContainer4" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer4"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steel: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer/Output PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Only produce"

[node name="Inputs Title Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
text = "PHRASE_INPUT_RESOURCES_AND_GOODS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Input PanelContainer2" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer2"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Remnants"

[node name="Input PanelContainer3" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer3"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Remnants"

[node name="Input PanelContainer4" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer4"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Remnants"

[node name="Input PanelContainer5" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer5"]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wood: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer/Input PanelContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Remnants"

[node name="Contruction PanelContainer" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2

[node name="Construction Cost VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer"]
layout_mode = 2

[node name="Construction Cost Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "PHRASE_CONSTRUCTION_COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material Cost GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Money Cost Label2" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Material Cost GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Money Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material Cost Label3" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Material Cost GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Material Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material Cost Label4" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Material Cost GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Material2 Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material Cost Label5" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Material Cost GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Material3 Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Material Cost Label6" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Material Cost GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Material4 Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remnants for Contrusction CheckBox" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "PHRASE_USE_REMNANTS_FOR_CONSTRUCTION"

[node name="Adjustable Builders HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Current Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Slash Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Adjusted Max Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "75"

[node name="Max Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "(75)"

[node name="Current Adjusted Max Builders Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "PHRASE_CURRENT_ADJUSTED_MAX_BUILDERS"

[node name="Minus Max Builders Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="Plus Max Builders Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="Construct Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "WORD_CONSTRUCTION"

[node name="Under Construction Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
self_modulate = Color(0.885973, 0.0986631, 0, 1)
layout_mode = 2
text = "PHRASE_UNDER_CONSTRUCTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove Improvement Button" type="Button" parent="Everything VBoxContainer"]
layout_mode = 2
text = "PHRASE_REMOVE_IMPROVEMENT"

[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Minus Max Worker Button" to="." method="MinusMaxWorkersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Plus Max Worker Button" to="." method="PlusMaxWorkersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Minus Max Builders Button" to="." method="MinusMaxBuildersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Adjustable Builders HBoxContainer/Plus Max Builders Button" to="." method="PlusMaxBuildersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Cost VBoxContainer/Construct Button" to="." method="ConstructButtonPressed"]
