[gd_scene load_steps=4 format=3 uid="uid://x448dpajwnx"]

[ext_resource type="Script" path="res://Scripts/UI/CountryImprovementPanelContainer.cs" id="1_4yh6i"]
[ext_resource type="PackedScene" uid="uid://b0tyfwbm6y74e" path="res://UIScenes/GoodPanelContainer.tscn" id="2_7ne0a"]
[ext_resource type="Texture2D" uid="uid://duyyhx30r6vow" path="res://Graphics/County Improvements/Warehouse wooden-crate.svg" id="2_jdvn2"]

[node name="County Improvement PanelContainer" type="PanelContainer" node_paths=PackedStringArray("researchAssignedLabel", "progressPanelContainer", "progressTitle", "progressBar", "constructionCostLabel", "maxWorkersLabel", "prioritizeHBox", "prioritizeCheckBox", "improvementNameLabel", "improvementDescriptionLabel", "improvementTextureRect", "workersPanelContainer", "produceAsNeededCheckBox", "currentWorkersNumberLabel", "adjustedWorkersNumberLabel", "maxWorkersNumberLabel", "minusWorkerButton", "plusWorkerButton", "outputsGridContainer", "inputsGridContainer", "nontangibleProductionLabel", "constructionPanelContainer", "constructionTitleLabel", "constructionMaterialCostGridContainer", "adjustMaxBuildersHbox", "currentBuildersNumberLabel", "adjustedBuildersNumberLabel", "maxBuildersNumberLabel", "minusBuilderButton", "plusBuilderButton", "constructButton", "assignResearcherInPanelLabel", "underContructionLabel", "removeImprovementButton")]
self_modulate = Color(0.302495, 0.302495, 0.302495, 1)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4yh6i")
goodPanelContainerPackedScene = ExtResource("2_7ne0a")
researchAssignedLabel = NodePath("Everything VBoxContainer/Research Assigned Label")
progressPanelContainer = NodePath("Everything VBoxContainer/Progress PanelContainer")
progressTitle = NodePath("Everything VBoxContainer/Progress PanelContainer/VBoxContainer/Progress Title Label")
progressBar = NodePath("Everything VBoxContainer/Progress PanelContainer/VBoxContainer/ProgressBar")
constructionCostLabel = NodePath("Everything VBoxContainer/Progress PanelContainer/VBoxContainer/Construction Cost Label")
maxWorkersLabel = NodePath("Everything VBoxContainer/Progress PanelContainer/VBoxContainer/Max Workers Label")
prioritizeHBox = NodePath("Everything VBoxContainer/Prioritize HBoxContainer")
prioritizeCheckBox = NodePath("Everything VBoxContainer/Prioritize HBoxContainer/Prioritize CheckBox")
improvementNameLabel = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer/Improvement Name Label")
improvementDescriptionLabel = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer/Improvement Description Label")
improvementTextureRect = NodePath("Everything VBoxContainer/Name and Description HBoxContainer2/Improvement TextureRect")
workersPanelContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer")
produceAsNeededCheckBox = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Produce as needed CheckBox")
currentWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Current Workers Number Label")
adjustedWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Adjusted Max Workers Number Label")
maxWorkersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Max Workers Number Label")
minusWorkerButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Minus Max Worker Button")
plusWorkerButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Plus Max Worker Button")
outputsGridContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Outputs GridContainer")
inputsGridContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Inputs GridContainer")
nontangibleProductionLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Nontangible Goods Produced Title Label")
constructionPanelContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer")
constructionTitleLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Construction Goods Label")
constructionMaterialCostGridContainer = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Contruction Material Cost GridContainer")
adjustMaxBuildersHbox = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer")
currentBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Current Builders Number Label")
adjustedBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Adjusted Max Builders Number Label")
maxBuildersNumberLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Max Builders Number Label")
minusBuilderButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Minus Max Builders Button")
plusBuilderButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Plus Max Builders Button")
constructButton = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Construct Button")
assignResearcherInPanelLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Assign Researcher In Research Panel Label")
underContructionLabel = NodePath("Everything VBoxContainer/Production and Building VBoxContainer/Under Construction Label")
removeImprovementButton = NodePath("Everything VBoxContainer/Remove Improvement Button")

[node name="Everything VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Prioritize HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Prioritize CheckBox" type="CheckBox" parent="Everything VBoxContainer/Prioritize HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="Prioritize Title Label" type="Label" parent="Everything VBoxContainer/Prioritize HBoxContainer"]
layout_mode = 2
text = "WORD_PRIORITIZE"

[node name="Research Assigned Label" type="Label" parent="Everything VBoxContainer"]
visible = false
layout_mode = 2
text = "Research Assigned"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress PanelContainer" type="PanelContainer" parent="Everything VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Progress PanelContainer"]
layout_mode = 2

[node name="Progress Title Label" type="Label" parent="Everything VBoxContainer/Progress PanelContainer/VBoxContainer"]
layout_mode = 2
text = "PHRASE_CONSTRUCTION_PROGRESS"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Everything VBoxContainer/Progress PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Construction Cost Label" type="Label" parent="Everything VBoxContainer/Progress PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "PHRASE_CONSTRUCTION_COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max Workers Label" type="Label" parent="Everything VBoxContainer/Progress PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "PHRASE_MAX_WORKERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name and Description HBoxContainer2" type="HBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Name and Description HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Improvement Name Label" type="Label" parent="Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
text = "Possible Building Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Improvement Description Label" type="Label" parent="Everything VBoxContainer/Name and Description HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Possible Building Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Improvement TextureRect" type="TextureRect" parent="Everything VBoxContainer/Name and Description HBoxContainer2"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_jdvn2")
expand_mode = 1
stretch_mode = 4

[node name="Production and Building VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Workers PanelContainer" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer"]
layout_mode = 2

[node name="Produce as needed CheckBox" type="CheckBox" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "PHRASE_PRODUCE_AS_NEEDED"

[node name="Adjustable Workers HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Current Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Slash Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Adjusted Max Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "75"

[node name="Max Workers Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "(75)"

[node name="Current Adjusted Max Workers Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
layout_mode = 2
text = "PHRASE_CURRENT_ADJUSTED_MAX_WORKERS"

[node name="Minus Max Worker Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="Plus Max Worker Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="Goods Produced Title Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
text = "PHRASE_GOODS_PRODUCED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outputs GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Nontangible Goods Produced Title Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
visible = false
layout_mode = 2
text = "This is a test.  If you see this, then something is wrong."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs Title Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
text = "PHRASE_INPUT_RESOURCES_AND_GOODS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Contruction PanelContainer" type="PanelContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
layout_mode = 2

[node name="Construction Goods VBoxContainer" type="VBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer"]
layout_mode = 2

[node name="Construction Goods Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "PHRASE_CONSTRUCTION_GOODS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Contruction Material Cost GridContainer" type="GridContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Adjustable Builders HBoxContainer" type="HBoxContainer" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Current Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "9"

[node name="Slash Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Adjusted Max Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "75"

[node name="Max Builders Number Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "(75)"

[node name="Current Adjusted Max Builders Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
layout_mode = 2
text = "PHRASE_CURRENT_ADJUSTED_MAX_BUILDERS"

[node name="Minus Max Builders Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "-"

[node name="Plus Max Builders Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
focus_mode = 0
text = "+"

[node name="Construct Button" type="Button" parent="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "WORD_CONSTRUCTION"

[node name="Assign Researcher In Research Panel Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
visible = false
self_modulate = Color(0.885973, 0.0986631, 0, 1)
layout_mode = 2
text = "PHRASE_ASSIGN_RESEARCHER_IN_RESEARCH_PANEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Under Construction Label" type="Label" parent="Everything VBoxContainer/Production and Building VBoxContainer"]
visible = false
self_modulate = Color(0.885973, 0.0986631, 0, 1)
layout_mode = 2
text = "PHRASE_UNDER_CONSTRUCTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remove Improvement Button" type="Button" parent="Everything VBoxContainer"]
visible = false
layout_mode = 2
text = "PHRASE_REMOVE_IMPROVEMENT"

[connection signal="pressed" from="Everything VBoxContainer/Prioritize HBoxContainer/Prioritize CheckBox" to="." method="PrioritizeCheckbox"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Minus Max Worker Button" to="." method="MinusMaxWorkersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Workers PanelContainer/VBoxContainer/Adjustable Workers HBoxContainer/Plus Max Worker Button" to="." method="PlusMaxWorkersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Minus Max Builders Button" to="." method="MinusMaxBuildersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Adjustable Builders HBoxContainer/Plus Max Builders Button" to="." method="PlusMaxBuildersButtonPressed"]
[connection signal="pressed" from="Everything VBoxContainer/Production and Building VBoxContainer/Contruction PanelContainer/Construction Goods VBoxContainer/Construct Button" to="." method="ConstructButtonPressed"]
