[gd_scene load_steps=3 format=3 uid="uid://bogeajbtl771s"]

[ext_resource type="Script" path="res://Scripts/UI/CountryImprovementDescriptionButton.cs" id="1_11tju"]
[ext_resource type="Texture2D" uid="uid://duyyhx30r6vow" path="res://Graphics/County Improvements/Warehouse wooden-crate.svg" id="2_jdvn2"]

[node name="County Improvement Control" type="Control" node_paths=PackedStringArray("improvementTexture", "improvementNameLabel", "improvementDescriptionLabel", "improvementInfluenceCostLabel", "improvementAmountOfConstructionLabel", "improvementMaxBuildersLabel", "underContructionLabel", "buildingButton")]
custom_minimum_size = Vector2(450, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_11tju")
improvementTexture = NodePath("County Improvement Button/HBoxContainer/TextureRect")
improvementNameLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Building Name Label")
improvementDescriptionLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Description Label")
improvementInfluenceCostLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Influence Cost Label")
improvementAmountOfConstructionLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Amount of Construction Label")
improvementMaxBuildersLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Number of Builders Label")
underContructionLabel = NodePath("County Improvement Button/HBoxContainer/VBoxContainer/Under Contruction Label")
buildingButton = NodePath("County Improvement Button")

[node name="County Improvement Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="County Improvement Button"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="County Improvement Button/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="Building Name Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Name Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Description Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Influence Cost Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Influence Cost Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount of Construction Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Amount of Work Cost Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number of Builders Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Number of Workers Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Under Contruction Label" type="Label" parent="County Improvement Button/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Under contruction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="County Improvement Button/HBoxContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_jdvn2")
expand_mode = 3

[connection signal="button_up" from="County Improvement Button" to="." method="BuildingButton"]
