[gd_scene load_steps=2 format=3 uid="uid://x448dpajwnx"]

[ext_resource type="Texture2D" uid="uid://duyyhx30r6vow" path="res://Graphics/County Improvements/Warehouse wooden-crate.svg" id="2_jdvn2"]

[node name="CountyImprovementButton" type="Button"]
custom_minimum_size = Vector2(600, 400)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Building Name Label" type="Label" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
text = "Possible Building Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description Label" type="Label" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "Possible Building Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Influence Cost Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Influence Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount of Construction Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Amount of Work Cost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Use Remnants CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use Remnants"

[node name="Produce as needed CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Produce as needed"

[node name="Inputs Title Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Input Materials Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inputs GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Inputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Inputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Inputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Inputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Inputs GridContainer"]
layout_mode = 2
text = "Whatever Input 2"

[node name="Outputs Title Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Output Produces Title"

[node name="Outputs GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Outputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Outputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label6" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Outputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Outputs GridContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Outputs GridContainer"]
layout_mode = 2
text = "Whatever Input 2"

[node name="Icon TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_jdvn2")
expand_mode = 1
stretch_mode = 4
