[gd_scene load_steps=3 format=3 uid="uid://d4i6w8w8jld3d"]

[ext_resource type="Script" path="res://Scripts/UI/HeroListButton.cs" id="1_i1gis"]
[ext_resource type="Texture2D" uid="uid://du76vrdfhckkd" path="res://Graphics/Icons/Population/resized laurel-crown.png" id="2_kbo0x"]

[node name="Hero PanelContainer" type="PanelContainer" node_paths=PackedStringArray("heroTitleTextureRect", "heroNameLabel", "spawnHeroButton")]
custom_minimum_size = Vector2(200, 50)
mouse_filter = 1
script = ExtResource("1_i1gis")
heroTitleTextureRect = NodePath("HBoxContainer/TextureRect")
heroNameLabel = NodePath("HBoxContainer/Hero Name Label")
spawnHeroButton = NodePath("CheckButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_kbo0x")
stretch_mode = 2

[node name="Hero Name Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "Whatevers"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0

[connection signal="button_up" from="Button" to="." method="HeroButton"]
[connection signal="button_up" from="CheckButton" to="." method="SpawnHeroCheckBox" binds= [true]]
