[gd_scene load_steps=3 format=3 uid="uid://djgcxn5nt8yns"]

[ext_resource type="Script" path="res://Scripts/UI/CountryImprovementDescriptionButton.cs" id="1_vb4eq"]
[ext_resource type="Texture2D" uid="uid://duyyhx30r6vow" path="res://Graphics/County Improvements/Warehouse wooden-crate.svg" id="2_0auis"]

[node name="County Improvement Control" type="Control" node_paths=PackedStringArray("improvementTexture", "improvementNameLabel", "improvementDescriptionLabel", "improvementInfluenceCostLabel", "improvementAmountOfConstructionLabel", "improvementMaxBuildersLabel", "underContructionLabel", "buildingButton")]
custom_minimum_size = Vector2(450, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_vb4eq")
improvementTexture = NodePath("County Improvement Button/VBoxContainer/HBoxContainer/Icon TextureRect")
improvementNameLabel = NodePath("County Improvement Button/VBoxContainer/Building Name Label")
improvementDescriptionLabel = NodePath("County Improvement Button/VBoxContainer/HBoxContainer/Description Label")
improvementInfluenceCostLabel = NodePath("HBoxContainer/VBoxContainer/Influence Cost Label")
improvementAmountOfConstructionLabel = NodePath("HBoxContainer/VBoxContainer/Amount of Construction Label")
improvementMaxBuildersLabel = NodePath("HBoxContainer/VBoxContainer/Number of Builders Label")
underContructionLabel = NodePath("HBoxContainer/VBoxContainer/Under Contruction Label")
buildingButton = NodePath("County Improvement Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_top = 117.0
offset_right = 650.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Influence Cost Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Influence Cost Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Amount of Construction Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Amount of Work Cost Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Number of Builders Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
text = "Possible Building Number of Workers Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Under Contruction Label" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Under contruction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Use Remnants"

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Produce as needed"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Materials Title"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Produces Title"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Whatever Input 1"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Whatever Input 2"

[node name="County Improvement Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="County Improvement Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Building Name Label" type="Label" parent="County Improvement Button/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 2
text = "Possible Building Name Button"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="County Improvement Button/VBoxContainer"]
layout_mode = 2

[node name="Description Label" type="Label" parent="County Improvement Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 12
text = "Possible Building Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Icon TextureRect" type="TextureRect" parent="County Improvement Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0auis")
expand_mode = 1
stretch_mode = 4

[connection signal="button_up" from="County Improvement Button" to="." method="BuildingButton"]
