[gd_scene format=3 uid="uid://cyw6a5acdr708"]

[node name="Output PanelContainer" type="PanelContainer"]
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Resource Amount Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steel: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Inputs CheckBox2" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Only produce"
