[gd_scene load_steps=2 format=3 uid="uid://djph5cv7o4atl"]

[ext_resource type="Script" path="res://Scripts/UI/PopulationRowButton.cs" id="1_dhxh4"]

[node name="Population Row Button" type="Button" node_paths=PackedStringArray("populationNameLabel", "ageLabel", "sexLabel", "UnhelpfulLabel", "loyaltyAttributeLabel", "constructionSkillLabel", "coolSkillLabel", "farmSkillLabel", "fishSkillLabel", "lumberjackSkillLabel", "researchSkillLabel", "rifleSkillLabel", "scavengeSkillLabel", "currentActivityLabel", "nextActivityLabel")]
custom_minimum_size = Vector2(0, 25)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_dhxh4")
populationNameLabel = NodePath("Population Row HBoxContainer/Name Label")
ageLabel = NodePath("Population Row HBoxContainer/Age Label")
sexLabel = NodePath("Population Row HBoxContainer/Sex Label")
UnhelpfulLabel = NodePath("Population Row HBoxContainer/Unhelpful Label")
loyaltyAttributeLabel = NodePath("Population Row HBoxContainer/Loyalty Attribute Label")
constructionSkillLabel = NodePath("Population Row HBoxContainer/Construction Skill Label")
coolSkillLabel = NodePath("Population Row HBoxContainer/Cool Skill Label")
farmSkillLabel = NodePath("Population Row HBoxContainer/Farm Skill Label")
fishSkillLabel = NodePath("Population Row HBoxContainer/Fish Skill Label")
lumberjackSkillLabel = NodePath("Population Row HBoxContainer/Lumberjack Skill Label")
researchSkillLabel = NodePath("Population Row HBoxContainer/Research Skill Label")
rifleSkillLabel = NodePath("Population Row HBoxContainer/Rifle Skill Label")
scavengeSkillLabel = NodePath("Population Row HBoxContainer/Scavenge Skill Label")
currentActivityLabel = NodePath("Population Row HBoxContainer/Current Activity Label")
nextActivityLabel = NodePath("Population Row HBoxContainer/Next Actvity Label")

[node name="Population Row HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Name Label" type="Label" parent="Population Row HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "NameTest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "AgeTest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SexTest
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unhelpful Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Helpful"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loyalty Attribute Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loyalty Attribute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Construction Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Construct"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cool Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cool"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farm Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Farm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fish Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lumberjack Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lumberjack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Research Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Research
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rifle Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rifle
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scavenge Skill Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scave
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current ActivityTest
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Actvity Label" type="Label" parent="Population Row HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Day ActivityTest
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="." to="." method="OnButtonClick"]
