[gd_scene load_steps=2 format=3 uid="uid://bif5f4i17oc2p"]

[ext_resource type="Script" path="res://Scripts/UI/StorageHbox.cs" id="1_j0r4g"]

[node name="Storage HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("resourceNameLabel", "resourceAmountLabel", "resourceMaxAmountLabel", "maxAmountSpinBox")]
custom_minimum_size = Vector2(50, 0)
alignment = 1
script = ExtResource("1_j0r4g")
resourceNameLabel = NodePath("Resource Name Label")
resourceAmountLabel = NodePath("Current Amount Label")
resourceMaxAmountLabel = NodePath("")
maxAmountSpinBox = NodePath("Max Amount SpinBox")

[node name="Resource Name Label" type="Label" parent="."]
layout_mode = 2
text = "Resource:"

[node name="Current Amount Label" type="Label" parent="."]
layout_mode = 2
text = "Current Amount"

[node name="Slash Label" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="Max Amount SpinBox" type="SpinBox" parent="."]
layout_mode = 2
value = 100.0

[connection signal="value_changed" from="Max Amount SpinBox" to="." method="ValueChanged"]
