[gd_scene load_steps=51 format=3 uid="uid://dcycrof2uq8gd"]

[ext_resource type="Script" path="res://Scripts/CameraControls.cs" id="1_k200m"]
[ext_resource type="Script" path="res://Scripts/Globals.cs" id="1_n6eaq"]
[ext_resource type="PackedScene" uid="uid://cwe0ergnkkfm0" path="res://Prefabs/HeroToken.tscn" id="2_3ivw0"]
[ext_resource type="Script" path="res://Scripts/PlayerControls.cs" id="2_5emkq"]
[ext_resource type="Script" path="res://Scripts/Clock.cs" id="2_fsxpp"]
[ext_resource type="Texture2D" uid="uid://dqlvmop4g8aam" path="res://Graphics/Tokens/HornedGuySelected.png" id="2_iubix"]
[ext_resource type="Script" path="res://Scripts/FactionGeneration.cs" id="2_vkprl"]
[ext_resource type="Script" path="res://Scripts/CountyPopulationGeneration.cs" id="3_kcvsw"]
[ext_resource type="Texture2D" uid="uid://7jvylb78h24w" path="res://Graphics/Tokens/HornedGuyUnselected.png" id="3_ohas6"]
[ext_resource type="PackedScene" uid="uid://mr0rjj1gvjlu" path="res://UIScenes/TopBarControl.tscn" id="4_rk5xj"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchControl.cs" id="6_0iytx"]
[ext_resource type="Script" path="res://Scripts/AllGraphics.cs" id="6_wdgnb"]
[ext_resource type="Script" path="res://Scripts/CountyGeneration.cs" id="8_1f7gn"]
[ext_resource type="Resource" uid="uid://bads4woc5toep" path="res://Resources/County Improvements/FisherShack.tres" id="8_2n7h1"]
[ext_resource type="Script" path="res://Scripts/Banker.cs" id="8_8n5y7"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchDescriptionPanel.cs" id="8_p38gd"]
[ext_resource type="Script" path="res://Scripts/RandomFactionColor.cs" id="9_1qbqs"]
[ext_resource type="PackedScene" uid="uid://bxrhe2s0ke58r" path="res://Graphics/Provinces/Oregon.tscn" id="9_3rjcv"]
[ext_resource type="PackedScene" uid="uid://dlvb22f68gd3u" path="res://County Scenes/Cowlitz Washington.tscn" id="9_eipnv"]
[ext_resource type="Resource" uid="uid://cpmbf5setweth" path="res://Resources/County Improvements/ForestersShack.tres" id="9_g0owb"]
[ext_resource type="Script" path="res://Scripts/UI/CountyInfoControl.cs" id="10_11qbn"]
[ext_resource type="PackedScene" uid="uid://d4i6w8w8jld3d" path="res://UIScenes/HeroListCheckBoxPanelContainer.tscn" id="10_j48oi"]
[ext_resource type="Resource" uid="uid://bkakbc8lqeex4" path="res://Resources/County Improvements/GardenersShack.tres" id="10_tfed5"]
[ext_resource type="PackedScene" uid="uid://djph5cv7o4atl" path="res://UIScenes/PopulationRowButton.tscn" id="11_2aei1"]
[ext_resource type="PackedScene" uid="uid://citkgehkfwon2" path="res://Graphics/Provinces/Washington.tscn" id="11_8q1cd"]
[ext_resource type="PackedScene" uid="uid://cjgb8g7l3340p" path="res://Prefabs/FactionNode.tscn" id="11_k2s3w"]
[ext_resource type="Script" path="res://Scripts/UI/PopAndIdleButtons.cs" id="11_qq6fr"]
[ext_resource type="Script" path="res://Scripts/Work.cs" id="11_whjq4"]
[ext_resource type="Script" path="res://Scripts/UI/PopulationListUIElement.cs" id="13_f3vei"]
[ext_resource type="Script" path="res://Scripts/PopulationAI.cs" id="15_aodgx"]
[ext_resource type="Script" path="res://Scripts/FactionsAI.cs" id="15_nqrjd"]
[ext_resource type="Script" path="res://Scripts/UI/RecruitButton.cs" id="16_k1ymn"]
[ext_resource type="Script" path="res://Scripts/UI/RecruitHeroConfirmationPanelContainer.cs" id="17_sti7g"]
[ext_resource type="Script" path="res://Resources/CountyData.cs" id="20_h530l"]
[ext_resource type="PackedScene" uid="uid://bpe1s5ug8pilx" path="res://County Scenes/Tillamook Oregon.tscn" id="20_tpk4k"]
[ext_resource type="PackedScene" uid="uid://lagp6ravcxco" path="res://County Scenes/Wasco Oregon.tscn" id="21_lhvi0"]
[ext_resource type="Script" path="res://Scripts/CountyImprovementsControl.cs" id="22_oakc6"]
[ext_resource type="PackedScene" uid="uid://chs3b4egrvgih" path="res://County Scenes/Portland Oregon.tscn" id="23_f3vtd"]
[ext_resource type="PackedScene" uid="uid://bogeajbtl771s" path="res://UIScenes/PossibleBuildingControl.tscn" id="23_iy81f"]
[ext_resource type="Script" path="res://Scripts/UI/EventLog.cs" id="23_lqbtt"]
[ext_resource type="PackedScene" uid="uid://bjgv6c8xhn4lo" path="res://UIScenes/Event Log Text Panel.tscn" id="24_kmlxx"]
[ext_resource type="Script" path="res://Scripts/UI/PopulationDescriptionControl.cs" id="26_rcqxv"]
[ext_resource type="Texture2D" uid="uid://jyr4u6ph1nu6" path="res://Graphics/Icons/Population/portrait.svg" id="27_0wbnw"]
[ext_resource type="Script" path="res://Scripts/UI/BuildConfirmationDialog.cs" id="28_0uowj"]
[ext_resource type="Texture2D" uid="uid://du76vrdfhckkd" path="res://Graphics/Icons/Population/resized faction leader icon.png" id="28_5js60"]
[ext_resource type="Texture2D" uid="uid://b67d6nynwdq3o" path="res://Graphics/Icons/Population/resized faction aide.png" id="29_wm3yv"]
[ext_resource type="Texture2D" uid="uid://cbpah1j3xx4f2" path="res://Graphics/Icons/Population/resized army icon.png" id="30_t3p23"]
[ext_resource type="Resource" uid="uid://8rlgk7ws51cg" path="res://Resources/Factions/AIFaction1.tres" id="34_a6t1b"]
[ext_resource type="Script" path="res://Scripts/UI/DeclareWarControl.cs" id="39_ujatr"]

[sub_resource type="Resource" id="Resource_1kd1b"]
script = ExtResource("20_h530l")
countyID = 0
countyName = "Cowlitz"
isPlayerCapital = false
isAICapital = true
factionData = ExtResource("34_a6t1b")
province = 1
biomePrimary = 0
biomeSecondary = 6
biomeTertiary = 5
population = 0

[node name="Root Node" type="Node"]

[node name="Camera CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(-84, 28)
script = ExtResource("1_k200m")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camera CharacterBody2D"]
position = Vector2(494, 479)

[node name="Game Controller Node" type="Node" parent="."]

[node name="Main" type="Node" parent="Game Controller Node" node_paths=PackedStringArray("countiesParent")]
script = ExtResource("1_n6eaq")
dailyInfluenceGain = 5
startPaused = true
selectedHeroTexture = ExtResource("2_iubix")
unselectedHeroTexture = ExtResource("3_ohas6")
countiesParent = NodePath("../../Counties")
minimumFood = 100
heroToken = ExtResource("2_3ivw0")
movementSpeed = 5
costOfHero = 500

[node name="Graphics" type="Node" parent="Game Controller Node"]
script = ExtResource("6_wdgnb")
leaderIconTexture = ExtResource("28_5js60")
aideIconTexture = ExtResource("29_wm3yv")
armyIconTexture = ExtResource("30_t3p23")

[node name="Player Controls" type="Node" parent="Game Controller Node"]
script = ExtResource("2_5emkq")

[node name="Faction Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("2_vkprl")
factionNodePackedScene = ExtResource("11_k2s3w")
countyImprovementData = Array[Object]([ExtResource("8_2n7h1"), ExtResource("9_g0owb"), ExtResource("10_tfed5")])

[node name="County Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("8_1f7gn")

[node name="County Population Generation" type="Node" parent="Game Controller Node"]
script = ExtResource("3_kcvsw")

[node name="Random Faction Colors" type="Node" parent="Game Controller Node"]
script = ExtResource("9_1qbqs")

[node name="Clock" type="Node" parent="Game Controller Node" node_paths=PackedStringArray("dayLabel", "HourLabel", "currentSpeedLabel", "pausedLabel")]
script = ExtResource("2_fsxpp")
dayLabel = NodePath("../../Player UI Canvas/Top Bar Control/Top Bar HBox/Day Panel/MarginContainer/Day Numbers Label")
HourLabel = NodePath("../../Player UI Canvas/Top Bar Control/Top Bar HBox/Time Panel/MarginContainer/Hours Numbers Label")
currentSpeedLabel = NodePath("../../Player UI Canvas/Top Bar Control/Time and Research Buttons HBox/Speed Panel/Speed Number Label")
pausedLabel = NodePath("../../Player UI Canvas/Top Bar Control/Pause Control/Pause Label")
ticks = 250

[node name="Factions AI" type="Node" parent="Game Controller Node"]
script = ExtResource("15_nqrjd")

[node name="Population AI" type="Node" parent="Game Controller Node"]
script = ExtResource("15_aodgx")

[node name="Work" type="Node" parent="Game Controller Node"]
script = ExtResource("11_whjq4")

[node name="Banker" type="Node" parent="Game Controller Node"]
script = ExtResource("8_8n5y7")

[node name="Player UI Canvas" type="CanvasLayer" parent="."]

[node name="Top Bar Control" parent="Player UI Canvas" node_paths=PackedStringArray("clock", "influenceLabel", "moneyLabel", "foodLabel", "scrapLabel") instance=ExtResource("4_rk5xj")]
offset_bottom = 25.0
clock = NodePath("../../Game Controller Node/Clock")
influenceLabel = NodePath("Top Bar HBox/Influence Panel Container/Influence Number")
moneyLabel = NodePath("Top Bar HBox/Money Panel Container/Money Number")
foodLabel = NodePath("Top Bar HBox/Food Panel Container/Food Number")
scrapLabel = NodePath("Top Bar HBox/Scrap Panel Container/Scrap Number")

[node name="Pause Control" type="Control" parent="Player UI Canvas/Top Bar Control"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="Pause Label" type="Label" parent="Player UI Canvas/Top Bar Control/Pause Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="County Info Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("countyInfoControl", "factionNamelabel", "countyNameLabel", "countyPopulationLabel", "countyIdleWorkersLabel", "populationListMarginContainer", "populationDescriptionControl", "countyImprovementsPanelControl", "heroListParent", "heroSpawnCheckButtonParent", "populationListButton", "countyImprovementsButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_11qbn")
countyInfoControl = NodePath(".")
factionNamelabel = NodePath("County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer/Faction Name Label")
countyNameLabel = NodePath("County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer/County Name Label")
countyPopulationLabel = NodePath("County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer/Population Number Label")
countyIdleWorkersLabel = NodePath("County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer/Idle Workers Number Label")
populationListMarginContainer = NodePath("../Population List MarginContainer")
populationDescriptionControl = NodePath("../Population Description Control")
countyImprovementsPanelControl = NodePath("../County Improvements Control")
heroListParent = NodePath("County and Heroes VBoxContainer/Heroes VBoxContainer")
heroSpawnCheckButtonParent = NodePath("County and Heroes VBoxContainer/Heroes VBoxContainer")
populationListButton = NodePath("County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button")
countyImprovementsButton = NodePath("County and Heroes VBoxContainer/County Info Panel/County Improvements Button")
heroListPrefab = ExtResource("10_j48oi")

[node name="County and Heroes VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control"]
layout_mode = 0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 306.0

[node name="County Info Panel" type="PanelContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 8

[node name="County Title MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer"]
layout_mode = 2

[node name="Faction Name Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
text = "Faction Smackson"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="County Name Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/County Title MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 25)
layout_mode = 2
size_flags_vertical = 0
text = "Smortland Oregon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Pop and Idle Workers VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel" node_paths=PackedStringArray("populationListMarginContainer")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_qq6fr")
populationListMarginContainer = NodePath("../../../../Population List MarginContainer")

[node name="Population List Button" type="Button" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0

[node name="Population Button PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Population Title Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer"]
layout_mode = 2
text = "Population"
horizontal_alignment = 1

[node name="Population Number Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button/Population Button PanelContainer"]
layout_mode = 2
text = "666
"
horizontal_alignment = 1

[node name="Idle Workers List Button" type="Button" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
button_mask = 0

[node name="Idle Workers Button PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Idle Workers List Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle Workers Title Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer"]
layout_mode = 2
text = "Idle Workers"
horizontal_alignment = 1

[node name="Idle Workers Number Label" type="Label" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Idle Workers List Button/Idle Workers Button PanelContainer"]
layout_mode = 2
text = "69
"
horizontal_alignment = 1

[node name="County Improvements Button" type="Button" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
text = "County Improvements"

[node name="Heroes VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County and Heroes VBoxContainer"]
layout_mode = 2

[node name="Population List MarginContainer" type="MarginContainer" parent="Player UI Canvas" node_paths=PackedStringArray("populationListParent", "populationListTitle")]
visible = false
custom_minimum_size = Vector2(1719, 1080)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1719.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 28
script = ExtResource("13_f3vei")
populationListParent = NodePath("Population List PanelContainer/Population VBoxContainer")
populationRowButtonPackedScene = ExtResource("11_2aei1")
populationListTitle = NodePath("Population List PanelContainer/Population VBoxContainer/Population Title Label")

[node name="Population List PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population List MarginContainer"]
layout_mode = 2

[node name="Population VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer"]
layout_mode = 2

[node name="Population Title Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "County Population"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Name Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Age"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sex
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Activity
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Label" type="Label" parent="Player UI Canvas/Population List MarginContainer/Population List PanelContainer/Population VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Day Activity
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close Button" type="Button" parent="Player UI Canvas/Population List MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Population Description Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("populationName", "leaderCheckbox", "aideCheckbox", "armyLeaderCheckbox", "age", "sex", "firstPerkLabel", "noPerksLabel", "constructionSkill", "currentActivity", "nextActivity", "aideRecruitButton", "armyLeaderRecruitButton", "heroRecruitmentConfirmPanel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("26_rcqxv")
populationName = NodePath("MarginContainer/PanelContainer/Population Name Label")
leaderCheckbox = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Leader CheckBox")
aideCheckbox = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Aide CheckBox")
armyLeaderCheckbox = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2/Army Leader CheckBox")
age = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Age Label")
sex = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Sex Label")
firstPerkLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Perks HBoxContainer/First Perk Label")
noPerksLabel = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Perks HBoxContainer/No Perks Label")
constructionSkill = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer/Construction Skill Label")
currentActivity = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Current Activity Label")
nextActivity = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer/Next Activity Label")
aideRecruitButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Recruit Aide Button")
armyLeaderRecruitButton = NodePath("MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Recruit Army Button")
heroRecruitmentConfirmPanel = NodePath("Recuit Hero Confirmation PanelContainer")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Population Description Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 201
theme_override_constants/margin_top = 26

[node name="PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer"]
layout_mode = 2

[node name="Population Name Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Population Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 51

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Left PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("27_0wbnw")
expand_mode = 4
stretch_mode = 4

[node name="Titles Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Titles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 150

[node name="Leader CheckBox" type="CheckBox" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
disabled = true
toggle_mode = false
text = "Faction Leader"
icon = ExtResource("28_5js60")
alignment = 1

[node name="Aide CheckBox" type="CheckBox" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
disabled = true
toggle_mode = false
text = "Aide"
icon = ExtResource("29_wm3yv")
alignment = 1

[node name="Army Leader CheckBox" type="CheckBox" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
disabled = true
toggle_mode = false
text = "Army Leader"
icon = ExtResource("30_t3p23")
alignment = 1

[node name="Age Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Age"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Age Number"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Sex
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sex Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sex Bool
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perks Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Perks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perks HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2

[node name="First Perk Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Perks HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Leader of People"
horizontal_alignment = 1
vertical_alignment = 1

[node name="No Perks Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Perks HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Skills"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills GridContainer" type="GridContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Construction Skill Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Contruction: 10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label2" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label3" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label4" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label5" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Label6" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Left VBoxContainer/Skills GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Skill? 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recruit Army Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer" node_paths=PackedStringArray("confirmationPanelContainer")]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Recruit as Army Leader
"
script = ExtResource("16_k1ymn")
confirmationPanelContainer = NodePath("../../../../../../Recuit Hero Confirmation PanelContainer")

[node name="Right PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Right VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Current Activity Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Current Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Activity Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Title Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Next Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Activity Label" type="Label" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Right VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next Activity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Recruit Aide Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer" node_paths=PackedStringArray("confirmationPanelContainer")]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Recruit as Aide
"
script = ExtResource("16_k1ymn")
confirmationPanelContainer = NodePath("../../../../../../Recuit Hero Confirmation PanelContainer")

[node name="Close Button" type="Button" parent="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Recuit Hero Confirmation PanelContainer" type="PanelContainer" parent="Player UI Canvas/Population Description Control" node_paths=PackedStringArray("titleLabel")]
visible = false
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("17_sti7g")
titleLabel = NodePath("Title Label")

[node name="Title Label" type="Label" parent="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Do you want to recruit bill smill for realz?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="No Button" type="Button" parent="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[node name="Yes Button" type="Button" parent="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "You are a piece of shit!"
text = "Yes"

[node name="County Improvements Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("possibleImprovementsScrollContainerParent", "currentImprovementsScrollContainerParent", "buildConfirmationDialog")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("22_oakc6")
possibleImprovementsScrollContainerParent = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer/Possible Buildings VBoxContainer3")
currentImprovementsScrollContainerParent = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer/Current Buildings VBoxContainer")
buildConfirmationDialog = NodePath("Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog")
countyImprovementButtonPackedScene = ExtResource("23_iy81f")

[node name="Buildings MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Improvements Control"]
custom_minimum_size = Vector2(1719, 1080)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1719.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 28

[node name="Buildings PanelContainer" type="PanelContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer"]
layout_mode = 2

[node name="Title Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Buildings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = 51

[node name="HBoxContainer" type="HBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Current Building ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Current Buildings VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title Current Improvement Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Current Building ScrollContainer/Current Buildings VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Current Improvement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Possible Building ScrollContainer" type="ScrollContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Possible Buildings VBoxContainer3" type="VBoxContainer" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title Possible Improvement Label" type="Label" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/HBoxContainer/Possible Building ScrollContainer/Possible Buildings VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Possible Improvement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Build ConfirmationDialog" type="ConfirmationDialog" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer"]
initial_position = 2
size = Vector2i(400, 100)
ok_button_text = "Yes"
dialog_text = "gfhfdfhgfdhgfgh"
cancel_button_text = "No"
script = ExtResource("28_0uowj")

[node name="Close Button" type="Button" parent="Player UI Canvas/County Improvements Control/Buildings MarginContainer"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close"

[node name="Research Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("researchItemParent", "researchDescriptionPanel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_0iytx")
researchItemParent = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Items VBoxContainer")
researchDescriptionPanel = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer")

[node name="Research MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 26

[node name="Research PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer"]
layout_mode = 2

[node name="Research Title Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Research"

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Research Items VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Research Description PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer" node_paths=PackedStringArray("researchName", "researchDescription")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("8_p38gd")
researchName = NodePath("MarginContainer/Research Panel/Research Name")
researchDescription = NodePath("MarginContainer/Research Panel/Research Description Label")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer"]
layout_mode = 2

[node name="Research Panel" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Research Name" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "TESTESDFjhsdfkjgdf"

[node name="Research Description Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Close Button" type="Button" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.03698)
size_flags_vertical = 8
text = "Close"

[node name="Declare War Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("confirmationWarDialog")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_ujatr")
confirmationWarDialog = NodePath("ConfirmationDialog")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Player UI Canvas/Declare War Control"]
initial_position = 1
ok_button_text = "Yes"

[node name="Event Log Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("eventLogVBoxContainer")]
custom_minimum_size = Vector2(300, 75)
layout_direction = 2
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("23_lqbtt")
eventLogVBoxContainer = NodePath("VBoxContainer")
eventLogPanel = ExtResource("24_kmlxx")

[node name="VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Event Log Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Counties" type="Node2D" parent="."]
position = Vector2(-61, -53)

[node name="Cowlitz Washington" parent="Counties" instance=ExtResource("9_eipnv")]
position = Vector2(392, 250)
countyData = SubResource("Resource_1kd1b")

[node name="Portland Oregon" parent="Counties" instance=ExtResource("23_f3vtd")]
position = Vector2(413, 392)

[node name="Tillamook Oregon" parent="Counties" instance=ExtResource("20_tpk4k")]
position = Vector2(360, 526)

[node name="Wasco Oregon" parent="Counties" instance=ExtResource("21_lhvi0")]
position = Vector2(651, 550)

[node name="Background Node2D" type="Node2D" parent="."]
position = Vector2(-61, -53)

[node name="Oregon Sprite2D" parent="Background Node2D" instance=ExtResource("9_3rjcv")]
position = Vector2(678, 659)
scale = Vector2(0.25, 0.25)

[node name="Washington Sprite2D" parent="Background Node2D" instance=ExtResource("11_8q1cd")]
position = Vector2(643, 48)
scale = Vector2(0.8, 0.8)

[connection signal="button_up" from="Player UI Canvas/Top Bar Control/Time and Research Buttons HBox/Research Button" to="Player UI Canvas/Research Control" method="ShowResearchPanel"]
[connection signal="visibility_changed" from="Player UI Canvas/County Info Control" to="Player UI Canvas/County Info Control" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer/Population List Button" to="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer" method="OnButtonClick"]
[connection signal="button_up" from="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/County Improvements Button" to="Player UI Canvas/County Info Control" method="CountyImprovementsButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Population List MarginContainer" to="Player UI Canvas/Population List MarginContainer" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Population List MarginContainer/Close Button" to="Player UI Canvas/County Info Control/County and Heroes VBoxContainer/County Info Panel/Pop and Idle Workers VBoxContainer" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Population Description Control" to="Player UI Canvas/Population Description Control" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left PanelContainer/Recruit Army Button" to="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" method="OpenConfirmationPanel" binds= [true]]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right PanelContainer/Recruit Aide Button" to="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" method="OpenConfirmationPanel" binds= [false]]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/MarginContainer/PanelContainer/Close Button" to="Player UI Canvas/Population Description Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" to="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" method="OnVisibilityChange"]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer/HBoxContainer/No Button" to="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" method="NoButton"]
[connection signal="button_up" from="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer/HBoxContainer/Yes Button" to="Player UI Canvas/Population Description Control/Recuit Hero Confirmation PanelContainer" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control" to="Player UI Canvas/County Improvements Control" method="OnVisibilityChanged"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer" method="OnVisibilityChange"]
[connection signal="confirmed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" method="YesButton"]
[connection signal="visibility_changed" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" to="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Buildings PanelContainer/MarginContainer/Build ConfirmationDialog" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/County Improvements Control/Buildings MarginContainer/Close Button" to="Player UI Canvas/County Improvements Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control" to="Player UI Canvas/Research Control" method="OnVisibilityChange"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" to="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Research Control/Close Button" to="Player UI Canvas/Research Control" method="CloseButton"]
[connection signal="visibility_changed" from="Player UI Canvas/Declare War Control" to="Player UI Canvas/Declare War Control" method="OnVisibilityChanged"]
[connection signal="canceled" from="Player UI Canvas/Declare War Control/ConfirmationDialog" to="Player UI Canvas/Declare War Control" method="CancelButton"]
[connection signal="confirmed" from="Player UI Canvas/Declare War Control/ConfirmationDialog" to="Player UI Canvas/Declare War Control" method="YesButton"]

[editable path="Player UI Canvas/Top Bar Control"]
