[gd_scene load_steps=22 format=3 uid="uid://dcycrof2uq8gd"]

[ext_resource type="PackedScene" uid="uid://ba4w12juppy18" path="res://Graphics/Counties/Portland Oregon.tscn" id="1_4cr1w"]
[ext_resource type="Script" path="res://Scripts/CameraControls.cs" id="1_k200m"]
[ext_resource type="Script" path="res://Scripts/Globals.cs" id="1_n6eaq"]
[ext_resource type="Script" path="res://Scripts/PlayerControls.cs" id="2_5emkq"]
[ext_resource type="Script" path="res://Scripts/Clock.cs" id="2_fsxpp"]
[ext_resource type="Script" path="res://Scripts/FactionGeneration.cs" id="2_vkprl"]
[ext_resource type="PackedScene" uid="uid://bal24pfd3pmi5" path="res://Graphics/Counties/Tillamook Oregon.tscn" id="3_dr2s1"]
[ext_resource type="Script" path="res://Scripts/CountyPopulationGeneration.cs" id="3_kcvsw"]
[ext_resource type="PackedScene" uid="uid://b3mlb36wdo7oj" path="res://UIScenes/CountyInfoControl.tscn" id="4_g50ii"]
[ext_resource type="PackedScene" uid="uid://mr0rjj1gvjlu" path="res://UIScenes/TopBarControl.tscn" id="4_rk5xj"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchControl.cs" id="6_0iytx"]
[ext_resource type="Script" path="res://Scripts/UI/ResearchDescriptionPanel.cs" id="8_p38gd"]
[ext_resource type="Script" path="res://Scripts/RandomFactionColor.cs" id="9_1qbqs"]
[ext_resource type="PackedScene" uid="uid://bxrhe2s0ke58r" path="res://Graphics/Provinces/Oregon.tscn" id="9_3rjcv"]
[ext_resource type="PackedScene" uid="uid://dlvb22f68gd3u" path="res://Graphics/Counties/Cowlitz Washington.tscn" id="9_eipnv"]
[ext_resource type="Script" path="res://Scripts/UI/CountyInfoControl.cs" id="10_11qbn"]
[ext_resource type="PackedScene" uid="uid://citkgehkfwon2" path="res://Graphics/Provinces/Washington.tscn" id="11_8q1cd"]
[ext_resource type="Resource" uid="uid://cvc0wfljshom0" path="res://Resources/Counties/Cowlitz.tres" id="14_6vkrs"]
[ext_resource type="Resource" uid="uid://bwkrcckgmgmn1" path="res://Resources/Counties/Portland.tres" id="16_wlv2k"]
[ext_resource type="Resource" uid="uid://csk7k0knt4jbq" path="res://Resources/Counties/Wasco.tres" id="21_3shgs"]
[ext_resource type="PackedScene" uid="uid://bet3m0egolqqn" path="res://Graphics/Counties/Wasco Oregon.tscn" id="22_eg8io"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("countiesParent", "countyInfoControl", "countyNameLabel")]
script = ExtResource("1_n6eaq")
countiesParent = NodePath("Counties")
countyInfoControl = NodePath("Player UI Canvas/County Info Control")
countyNameLabel = NodePath("Player UI Canvas/County Info Control/County Info Panel/MarginContainer/County Title Label")

[node name="Faction Generation" type="Node" parent="."]
script = ExtResource("2_vkprl")

[node name="County Generation" type="Node" parent="."]
script = ExtResource("3_kcvsw")

[node name="Random Faction Colors" type="Node" parent="."]
script = ExtResource("9_1qbqs")

[node name="PlayerControls" type="Node" parent="."]
script = ExtResource("2_5emkq")

[node name="Clock" type="Node" parent="." node_paths=PackedStringArray("dayLabel", "HourLabel", "currentSpeedLabel", "pausedLabel")]
script = ExtResource("2_fsxpp")
dayLabel = NodePath("../Player UI Canvas/Top Bar Control/Top Bar HBox/Day Panel/MarginContainer/Day Numbers Label")
HourLabel = NodePath("../Player UI Canvas/Top Bar Control/Top Bar HBox/Time Panel/MarginContainer/Hours Numbers Label")
currentSpeedLabel = NodePath("../Player UI Canvas/Top Bar Control/Time and Research Buttons HBox/Speed Panel/Speed Number Label")
pausedLabel = NodePath("../Player UI Canvas/Top Bar Control/Pause Control/Pause Label")
ticks = 250

[node name="Camera CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(-84, 28)
script = ExtResource("1_k200m")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Camera CharacterBody2D"]
position = Vector2(494, 479)

[node name="Player UI Canvas" type="CanvasLayer" parent="."]

[node name="Top Bar Control" parent="Player UI Canvas" node_paths=PackedStringArray("clock") instance=ExtResource("4_rk5xj")]
offset_bottom = 25.0
clock = NodePath("../../Clock")

[node name="Pause Control" type="Control" parent="Player UI Canvas/Top Bar Control"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="Pause Label" type="Label" parent="Player UI Canvas/Top Bar Control/Pause Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -13.0
offset_right = 42.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="County Info Control" parent="Player UI Canvas" node_paths=PackedStringArray("countyPopulationLabel", "countyIdleWorkersLabel") instance=ExtResource("4_g50ii")]
visible = false
script = ExtResource("10_11qbn")
countyPopulationLabel = NodePath("County Info Panel/PanelContainer/Population Number Label")
countyIdleWorkersLabel = NodePath("County Info Panel/PanelContainer/Idle Workers Number Label")

[node name="PanelContainer" type="VBoxContainer" parent="Player UI Canvas/County Info Control/County Info Panel" index="1"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -104.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Population Title Label" type="Label" parent="Player UI Canvas/County Info Control/County Info Panel/PanelContainer"]
layout_mode = 2
text = "Population"
horizontal_alignment = 1

[node name="Population Number Label" type="Label" parent="Player UI Canvas/County Info Control/County Info Panel/PanelContainer"]
layout_mode = 2
text = "666
"
horizontal_alignment = 1

[node name="Idle Workers Title Label" type="Label" parent="Player UI Canvas/County Info Control/County Info Panel/PanelContainer"]
layout_mode = 2
text = "Idle Workers"
horizontal_alignment = 1

[node name="Idle Workers Number Label" type="Label" parent="Player UI Canvas/County Info Control/County Info Panel/PanelContainer"]
layout_mode = 2
text = "69
"
horizontal_alignment = 1

[node name="Research Control" type="Control" parent="Player UI Canvas" node_paths=PackedStringArray("researchItemParent", "researchDescriptionPanel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_0iytx")
researchItemParent = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Items VBoxContainer")
researchDescriptionPanel = NodePath("Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer")

[node name="Research MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 26

[node name="Research PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer"]
layout_mode = 2

[node name="Research Title Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Research"

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Research Items VBoxContainer" type="VBoxContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Research Description PanelContainer" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer" node_paths=PackedStringArray("researchName", "researchDescription")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("8_p38gd")
researchName = NodePath("MarginContainer/Research Panel/Research Name")
researchDescription = NodePath("MarginContainer/Research Panel/Research Description Label")

[node name="MarginContainer" type="MarginContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer"]
layout_mode = 2

[node name="Research Panel" type="PanelContainer" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Research Name" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "TESTESDFjhsdfkjgdf"

[node name="Research Description Label" type="Label" parent="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer/MarginContainer/Research Panel"]
layout_mode = 2
text = "Test"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Close Button" type="Button" parent="Player UI Canvas/Research Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.03698)
size_flags_vertical = 8
text = "Close"

[node name="Background Node2D" type="Node2D" parent="."]
position = Vector2(-61, -53)
script = ExtResource("9_1qbqs")

[node name="Oregon Sprite2D" parent="Background Node2D" instance=ExtResource("9_3rjcv")]
position = Vector2(678, 659)
scale = Vector2(0.25, 0.25)

[node name="Washington Sprite2D" parent="Background Node2D" instance=ExtResource("11_8q1cd")]
position = Vector2(643, 48)
scale = Vector2(0.8, 0.8)

[node name="Counties" type="Node2D" parent="."]
position = Vector2(-61, -53)

[node name="Cowlitz" parent="Counties" instance=ExtResource("9_eipnv")]
self_modulate = Color(1, 0.384314, 0.270588, 1)
z_index = 5
position = Vector2(391, 253)
scale = Vector2(0.8, 0.8)
countyData = ExtResource("14_6vkrs")

[node name="Portland" parent="Counties" instance=ExtResource("1_4cr1w")]
self_modulate = Color(1, 0.384314, 1, 1)
z_index = 5
position = Vector2(412, 393)
countyData = ExtResource("16_wlv2k")

[node name="Tillamook" parent="Counties" instance=ExtResource("3_dr2s1")]
self_modulate = Color(1, 1, 0.435294, 1)
z_index = 5
position = Vector2(360, 527)

[node name="Wasco" parent="Counties" instance=ExtResource("22_eg8io")]
self_modulate = Color(0.419608, 1, 1, 1)
z_index = 5
position = Vector2(651, 552)
countyData = ExtResource("21_3shgs")

[connection signal="button_up" from="Player UI Canvas/Top Bar Control/Time and Research Buttons HBox/Research Button" to="Player UI Canvas/Research Control" method="ShowResearchPanel"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control" to="Player UI Canvas/Research Control" method="OnVisibilityChange"]
[connection signal="visibility_changed" from="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" to="Player UI Canvas/Research Control/Research MarginContainer/Research PanelContainer/MarginContainer/Research Description PanelContainer" method="OnVisibilityChanged"]
[connection signal="button_up" from="Player UI Canvas/Research Control/Close Button" to="Player UI Canvas/Research Control" method="CloseButton"]

[editable path="Player UI Canvas/Top Bar Control"]
[editable path="Player UI Canvas/County Info Control"]
