[gd_scene load_steps=2 format=3 uid="uid://b3mlb36wdo7oj"]

[ext_resource type="Script" path="res://Scripts/UI/CountyInfoControl.cs" id="1_j3gtm"]

[node name="County Info Control" type="Control" node_paths=PackedStringArray("countyPopulationLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j3gtm")
countyPopulationLabel = NodePath("County Info Panel/PanelContainer/Population Number Label")

[node name="County Info Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0

[node name="MarginContainer" type="MarginContainer" parent="County Info Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="County Title Label" type="Label" parent="County Info Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Smortland Oregon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PanelContainer" type="VBoxContainer" parent="County Info Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -104.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0

[node name="Population Title Label" type="Label" parent="County Info Panel/PanelContainer"]
layout_mode = 2
text = "Population"
horizontal_alignment = 1

[node name="Population Number Label" type="Label" parent="County Info Panel/PanelContainer"]
layout_mode = 2
text = "666
"
horizontal_alignment = 1

[node name="Idle Workers Title Label" type="Label" parent="County Info Panel/PanelContainer"]
layout_mode = 2
text = "Idle Workers"
horizontal_alignment = 1

[node name="Idle Workers Number Label" type="Label" parent="County Info Panel/PanelContainer"]
layout_mode = 2
text = "69
"
horizontal_alignment = 1
