[gd_scene load_steps=2 format=3 uid="uid://b0tyfwbm6y74e"]

[ext_resource type="Script" uid="uid://cysaqvdwbpupl" path="res://Scripts/UI/GoodPanelContainer.cs" id="1_ocxnq"]

[node name="Goods PanelContainer" type="PanelContainer" node_paths=PackedStringArray("goodLabel", "useRemnantsCheckBox", "onlyProduceCheckBox")]
size_flags_horizontal = 3
script = ExtResource("1_ocxnq")
goodLabel = NodePath("HBoxContainer/Good Label")
useRemnantsCheckBox = NodePath("HBoxContainer/Use Remnants For Goods CheckBox")
onlyProduceCheckBox = NodePath("HBoxContainer/Only Produce CheckBox")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Good Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steel: Amount"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Use Remnants For Goods CheckBox" type="CheckBox" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Use Remnants"
alignment = 1

[node name="Only Produce CheckBox" type="CheckBox" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "PHRASE_ONLY_PRODUCE"
alignment = 1
