[gd_scene load_steps=2 format=3 uid="uid://bif5f4i17oc2p"]

[ext_resource type="Script" uid="uid://h1e67x8ogkd7" path="res://Scripts/UI/StorageHBox.cs" id="1_c2yu0"]

[node name="Storage HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("goodNameLabel", "goodAmountLabel", "maxAmountSpinBox")]
custom_minimum_size = Vector2(50, 0)
alignment = 1
script = ExtResource("1_c2yu0")
goodNameLabel = NodePath("Good Name Label")
goodAmountLabel = NodePath("Good Amount Label")
maxAmountSpinBox = NodePath("Max Amount SpinBox")

[node name="Good Name Label" type="Label" parent="."]
layout_mode = 2
text = "Resource:"

[node name="Good Amount Label" type="Label" parent="."]
layout_mode = 2
text = "Current Amount"

[node name="Slash Label" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="Max Amount SpinBox" type="SpinBox" parent="."]
layout_mode = 2
value = 100.0

[connection signal="value_changed" from="Max Amount SpinBox" to="." method="ValueChanged"]
