[gd_scene load_steps=4 format=3 uid="uid://cwe0ergnkkfm0"]

[ext_resource type="Script" path="res://Scripts/SelectToken.cs" id="1_ncr34"]
[ext_resource type="Texture2D" uid="uid://7jvylb78h24w" path="res://Graphics/Tokens/HornedGuyUnselected.png" id="1_palk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5c5hi"]
radius = 13.0384

[node name="HeroToken" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "tokenNameLabel", "stackCountLabel", "tokenMovement")]
z_index = 150
input_pickable = true
script = ExtResource("1_ncr34")
sprite = NodePath("Sprite2D")
tokenNameLabel = NodePath("Token Control/Name Control/Name Label")
stackCountLabel = NodePath("Token Control/Stack Count Control/Stack Count Label")
tokenMovement = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_palk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5c5hi")

[node name="Token Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name Control" type="Control" parent="Token Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Name Label" type="Label" parent="Token Control/Name Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "LOrd Whatvs"
horizontal_alignment = 1

[node name="Stack Count Control" type="Control" parent="Token Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Stack Count Label" type="Label" parent="Token Control/Stack Count Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 27.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "5"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="OnClick"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
