[gd_scene load_steps=6 format=3 uid="uid://ddyt5j67inh5b"]

[ext_resource type="Script" path="res://Scripts/SelectToken.cs" id="1_tea24"]
[ext_resource type="Texture2D" uid="uid://dqlvmop4g8aam" path="res://Graphics/Tokens/HornedGuySelected.png" id="2_cfcto"]
[ext_resource type="Texture2D" uid="uid://7jvylb78h24w" path="res://Graphics/Tokens/HornedGuyUnselected.png" id="3_r0es0"]
[ext_resource type="Script" path="res://Scripts/TokenMovement.cs" id="4_vkv8g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuk2a"]
radius = 13.0

[node name="HeroToken" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "tokenNameLabel", "stackCountLabel")]
z_index = 15
input_pickable = true
script = ExtResource("1_tea24")
sprite = NodePath("Sprite2D")
selectedTexture = ExtResource("2_cfcto")
unselectedTexture = ExtResource("3_r0es0")
tokenNameLabel = NodePath("Token Control/Name Control/Name Label")
stackCountLabel = NodePath("Token Control/Stack Count Control/Stack Count Label")

[node name="Token Movement Node2D" type="Node2D" parent="." node_paths=PackedStringArray("token")]
script = ExtResource("4_vkv8g")
token = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_r0es0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(1, 0.027451, 0, 1)
z_index = 500
z_as_relative = false
shape = SubResource("CircleShape2D_kuk2a")

[node name="Token Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Name Control" type="Control" parent="Token Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Name Label" type="Label" parent="Token Control/Name Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "LOrd Whatvs"
horizontal_alignment = 1

[node name="Stack Count Control" type="Control" parent="Token Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.15, 0.15)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Stack Count Label" type="Label" parent="Token Control/Stack Count Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 27.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "5"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="OnClick"]
